<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="震亚首页">
    <meta name="keywords" content="震亚首页，震亚">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>震亚首页</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="assets/img/header.png">


    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="震亚首页"/>


    <!-- Tile icon for Win8 (144x144 + tile color) -->

    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <style type="text/css">

        /*.am-topbar {*/
            /*background: black none repeat scroll 0 0;*/
        /*}*/
        /*.am-topbar, .am-topbar a {*/
            /*color: white;*/
        /*}*/

        /*.am-topbar, .am-topbar a {*/
            /*color: white;*/
            /*line-height: 50px;*/
        /*}*/
        /*.am-container>.am-topbar-right>.am-topbar-nav > li > a::after {*/
            /*border-color: -moz-use-text-color transparent transparent;*/
            /*border-style: none;*/
            /*border-width: 0 7px 7px;*/
            /*bottom: -1px;*/
            /*content: "";*/
            /*display: inline-block;*/
            /*height: 0;*/
            /*left: 50%;*/
            /*margin-left: -7px;*/
            /*opacity: 0;*/
            /*position: absolute;*/
            /*transform: rotate(360deg);*/
            /*transition: opacity 0.1s ease 0s;*/
            /*vertical-align: middle;*/
            /*width: 0;*/
        /*}*/

        /*.am-container>.am-topbar-right>.am-topbar-nav > li > a{color:black;}*/
        /*.am-g>.am-u-sm-2{text-align: center;}*/
        /*.am-g>.am-u-sm-2>a{width: 90px;height:90px;border-radius: 50px;padding-top: 26px;}*/
        /*.am-g>.am-u-sm-2>a>span{line-height: 20px;}*/

        /*.am-news{margin-top: 10px;}*/
        /*.newsHead{font-family:"黑体";font-weight: bolder;color: black;border-left: 5px solid rgb(221,0,9);padding-left: 7px;}*/
        /*.newsHead:hover{cursor: pointer;}*/
        /*.more{font-family:"黑体";color:#ca4666;float: right;font-size: 12px;color: black;}*/
        /*.more:hover{cursor: pointer;}*/
        /*.newsContent{float: right;width: 375px;height:78px;}*/
        /*.newsContentT{font-family:"黑体";margin-bottom: -13px;}*/
        /*.newsContentT>a{color: black;}*/
        /*.newsContentT>a:hover{cursor: pointer;color:rgb(221,0,9);}*/
        /*.date{font-size: 12px;color: grey;font-family:"宋体";padding-left: 2px;}*/
        /*.newsContentR{color: grey;font-size: 13px;font-family:"宋体";margin-top: -3px;line-height: 16px;}*/
        /*.newsContentR>a{color: grey;}*/
        /*.newsContentB>a>img{padding-top: 10px;}*/
        /*.newsContentB{height:90px;border-bottom:1px dotted grey;}*/

        /*.exCon{border-bottom: 1px dotted grey;}*/
        /*.exCon1{border-bottom: 0px dotted grey;margin-top: 9px;}*/
        /*.exB>img{width: 100%;}*/
        /*.extilBox_l{font-family:"黑体";color:#ca4666;font-weight: bolder;}*/
        /*.extilBox_l:hover{color:rgb(221,0,9);cursor: pointer; }*/
        /*.extilBox_r{font-family:"黑体";font-weight: bolder;font-size: 15px;color:black;}*/
        /*.extilBox_r:hover{cursor: pointer;color: black;}*/
        /*.exContP{color: grey;font-family:"宋体";font-size: 12px;line-height: 19px;margin-top: 0px;margin-bottom: 0px;position: relative;display: inline-block;}*/
        /*.date_2{font-size: 12px;color: grey;font-family:"宋体";padding-left: 2px;float: right;display: inline-block;margin-top: -20px;}*/

        /*.am-individual{margin-top: 10px;}*/
        /*.am-slides>.imgList>img{*/
            /*width:100px;;}*/
        /*/!*.am-individual>.am-viewport{border:1px solid transparent;}*!/*/

        /*.videoshow{margin-top: 10px;}*/
        /*.mainPagevideo_1:hover{cursor: pointer;opacity: 0.6;}*/
        /*.videoshow>img{margin: 0 auto;text-align: center;display: block;}*/
        /*.showPagevideo_1{display: none;}*/

        /*.firm_intro{margin-top: 10px;}*/
        /*.firm_introT{line-height: 18px;height: 18px;color:#ca4666;font-weight: bolder;font-family:"黑体";}*/
        /*.firm_introCon{font-size: 14px;color: grey;margin-top: 4px;margin-bottom: 8px;line-height: 20px;font-family:"宋体";}*/

        /*.am-footer {*/
            /*background-color: black;*/
            /*font-size: 1.6rem;*/
            /*padding: 1em 0;*/
            /*text-align: center;*/
            /*color: white;*/
            /*margin-top: 20px;*/
            /*font-family:"黑体";*/
        /*}*/

        /*#top_navBar>.navs>li>.transparent{color: transparent;}*/
        /*#top_navBar>.navs>li>.transparent:hover{color: transparent;background-color: transparent;}*/
        /*#top_navBar>.navs>li>img{display: block;padding-top: 10px;padding-bottom: 10px;}*/
        /*#top_navBar>.navs>li>a{color: black;text-align: center;display: block;font-weight: bolder;font-family:"黑体";font-size: 15px;padding-top: 10px;padding-bottom: 10px;line-height: 20px;}*/
        /*#top_navBar>.navs>li>a:hover{background-color: rgb(221,0,9);color: white;border-radius: 4px;border-bottom: 2px solid rgb(221,0,9);}*/




        /*.sec_nav>.am-container>.am-thumbnails>li>.am-badge {*/
            /*background-color: rgb(221, 0, 9);*/
            /*border-radius: 5px;*/
            /*color: #fff;*/
            /*display: block;*/
            /*font-size: 1.2rem;*/
            /*font-weight: 700;*/
            /*height: 45px;   line-height: 16px;*/
            /*margin-top: 10px;*/
            /*min-width: 61px;*/
            /*padding: 0.25em 0.625em;*/
            /*vertical-align: baseline;*/
            /*white-space: nowrap;*/
        /*}*/
        /*.sec_nav>.am-container>.am-thumbnails>li>.am-badge:hover{background-color: grey;}*/

        /*.sec_nav>.am-container>.am-thumbnails>li>.am-badge>img{margin-top: 8px;margin-right: 8px;}*/
        /*.sec_nav>.am-container>.am-thumbnails>li>.am-badge>span{*/
            /*margin-top: 8px;display: inline-block;vertical-align: middle;font-family:"黑体";font-size: 16px;}*/
        /*.am-topbar-en{font-family:"Tahoma";font-size: 13px; }*/
    </style>





</head>

<body>

<header class="am-topbar am-topbar-fixed-top">
    <div class="am-container">

        <a class="am-topbar-brand" href="./homePage.html">
            欢迎来到震亚诉讼网！
        </a>

        <a class="am-topbar-right am-icon-phone am-icon-md">
              400-728-0099
        </a>

    </div>
</header>
<!--首页固定头部-->







<div id="top_navBar" class="am-container">
    <ul class="am-avg-lg-9 navs">
        <li><img class="nav1" src="./assets/img/1.png" /></li>
        <li><a href="./homePage.html" class="transparent">&nbsp;&nbsp;&nbsp;&nbsp;aaa</a></li>
        <li>
            <a class="active" href="./homePage.html">
                首页<br/>
                <span class="am-topbar-en">Home</span>
            </a>
        </li>
        <li>
            <a href="./firm_intro.html">
                律所简介<br/>
                <span class="am-topbar-en">Firm Profiles</span>
            </a>
        </li>
        <li>
            <a href="./lawyerGroup.html">
                律师团队<br/>
                <span class="am-topbar-en">Lawyers</span>
            </a>
        </li>
        <li>
            <a href="./lawsuit.html">
                诉讼业务<br/>
                <span class="am-topbar-en">Letigation</span>
            </a>
        </li>
        <li>
            <a href="./contact_info.html">
                联系我们<br/>
                <span class="am-topbar-en">Address</span>
            </a>
        </li>
        <li>
            <a href="./HR.html">
                招贤纳士<br/>
                <span class="am-topbar-en">Recruit</span>
            </a>
        </li>
        <li>
            <a href="./Q&A.html">
                在线咨询<br/>
                <span class="am-topbar-en">Q&A</span>
            </a>
        </li>
</ul>
</div>
<!--一级导航-->





<!--<div class="top_nav">-->
    <!--<div class="am-container">-->
        <!--<h1 class="am-topbar-brand">-->
            <!--<a href="./homePage.html">-->
                <!--<img src="assets/img/1.png">-->
            <!--</a>-->
        <!--</h1>-->


        <!--<div class="am-topbar-right">-->
            <!--<ul class="am-nav am-nav-pills am-topbar-nav">-->

                        <!--<li class="am-active">-->
                            <!--<a href="./homePage.html">首页<br/>-->
                            <!--Home-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="./firm_intro.html">-->
                                <!--律所简介<br/>-->
                                <!--Firm Profile-->
                            <!--</a>-->
                        <!--</li>-->

                    <!--<li>-->
                        <!--<a href="./lawyerGroup.html">律师团队<br/>-->
                        <!--Lawyers-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="./lawsuit.html">诉讼业务<br/>-->
                        <!--Letigation-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="./contact_info.html">联系地址<br/>-->
                        <!--Address-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="./HR.html">-->
                            <!--人员招募<br/>-->
                            <!--Recruit-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="./Q&A.html">-->
                            <!--在线咨询<br/>-->
                        <!--</a>-->
                    <!--</li>-->

            <!--</ul>-->

        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--首页固定头部下导航-->

<div class="am-slider am-slider-default" data-am-flexslider id="demo-slider-0">
    <ul class="am-slides">
        <li><img src="assets/img/2.jpg" /></li>
        <li><img src="assets/img/2.jpg" /></li>
    </ul>
</div>
<!--首页轮播-->

<div class="sec_nav">
    <div class="am-container">
        <div class="newsTitle">
            <a class="newsHead">行业领域</a>
        </div>


        <ul class="am-avg-sm-7 am-thumbnails">
            <li>
                <a class="am-badge" href="./letigation/buzConsult.html">
                    <img src="assets/img/22.jpg">
                    <span>
                        企业顾问
                    </span>
                </a>
            </li>
            <li>
                <a class="am-badge" href="./letigation/marriage.html">
                    <img src="assets/img/16.jpg">
                    <span>婚姻家事</span>
                </a>
            </li>
            <li>
                <a class="am-badge"><img src="assets/img/17.jpg">
                    <span>房产拆迁</span>
                </a>
            </li>
            <li>
                <a class="am-badge">
                    <img src="assets/img/18.jpg">
                    <span>遗产继承</span>
                </a>
            </li>
            <li>
                <a class="am-badge">
                    <img src="assets/img/19.jpg">
                    <span>交通伤残</span>
                </a>
            </li>
            <li>
                <a class="am-badge">
                    <img src="assets/img/20.jpg">
                    <span>劳动工伤</span>
                </a>
            </li>
            <li>
                <a class="am-badge">
                    <img src="assets/img/21.jpg">
                    <span>刑事辩护</span>
                </a>
            </li>
        </ul>

        <!--<div class="am-g">-->
            <!--<div class="am-u-sm-2">-->
                <!--<a class="am-badge">-->
                    <!--<img src="assets/img/22.jpg"><br/><span>企业顾问</span></a>-->
            <!--</div>-->
            <!--<div class="am-u-sm-2"><a class="am-badge"><img src="assets/img/16.jpg"><br/><span>婚姻家事</span></a></div>-->
            <!--<div class="am-u-sm-2"><a class="am-badge"><img src="assets/img/17.jpg"><br/><span>房产拆迁</span></a></div>-->
            <!--<div class="am-u-sm-2"><a class="am-badge"><img src="assets/img/18.jpg"><br/><span>遗产继承</span></a></div>-->
            <!--<div class="am-u-sm-2"><a class="am-badge"><img src="assets/img/19.jpg"><br/><span>交通伤残</span></a></div>-->
            <!--<div class="am-u-sm-2"><a class="am-badge"><img src="assets/img/20.jpg"><br/><span>劳动工伤</span></a></div>-->
            <!--<div class="am-u-sm-2"><a class="am-badge"><img src="assets/img/20.jpg"><br/><span>劳动工伤</span></a></div>-->
        <!--</div>-->
    </div>
</div>
<!--首页轮播下次级导航-->

<div class="am-news am-container">
    <div class="am-u-lg-6 am-u-md-12">
        <div class="newsBox">
            <div class="newsTitle">
                <a class="newsHead" href="./latAct/Actmenu.html">最新动态</a>
                <a class="more" href="./latAct/Actmenu.html">More</a>
            </div>
            <div class="newsContentB">
                <a href="./latAct/latEvent/event.html">
                    <img src="assets/img/4.jpg"/>
                </a>
                <div class="newsContent">
                    <p class="newsContentT">
                        <a href="./latAct/latEvent/event.html">北京海淀法院公开审理“快播”涉黄案 </a>
                    </p>
                    <span class="date">2015.12.13</span>
                    <p class="newsContentR">
                        <a href="./latAct/latEvent/event.html">审理法院： 北京市海淀区人民法院 </a>
                    </p>
                </div>
            </div>

            <div class="newsContentB">
                <a href="/"><img src="assets/img/4.jpg"/></a>
                <div class="newsContent">
                    <p class="newsContentT">
                        <a href="/">房屋买卖过程中遇阴阳合同如何处理？</a>
                    </p>
                    <span class="date">2015.12.13</span>
                    <p class="newsContentR">
                        <a href="/">在二手房买卖中，订立阴阳合同比较常见，此类合同一般都是有效的，只是价格条款,以法院查明的真实房价为准，何以依然有效?</a>
                    </p>
                </div>
            </div>

            <div class="newsContentB">
                <a href="/"><img src="assets/img/4.jpg"/></a>
                <div class="newsContent">
                    <p class="newsContentT">
                        <a href="/">房屋买卖过程中遇阴阳合同如何处理？</a>
                    </p>
                    <span class="date">2015.12.13</span>
                    <p class="newsContentR">
                        <a href="/">在二手房买卖中，订立阴阳合同比较常见，此类合同一般都是有效的，只是价格条款,以法院查明的真实房价为准，何以依然有效?</a>
                    </p>
                </div>
            </div>



        </div>
    </div>
    <!--首页新闻动态-->
    <div class="am-u-lg-6 am-u-md-12">
        <div class="newsBox">
            <div class="newsTitle">
                <a class="newsHead" href="latEx/Exmenu.html">最新案例</a>
                <a class="more" href="latEx/Exmenu.html">More</a>
            </div>


            <div class="exB">
                <img src="assets/img/5.jpg"/>
                <div class="exCon">
                    <div class="extilBox">
                        <a class="extilBox_l" href="./latEx/extEvent/example.html">[婚姻家庭]</a>
                        <a class="extilBox_r" href="./latEx/extEvent/example.html">房屋买卖过程中遇阴阳合同如何处理?</a>
                    </div>
                    <span class="exContP">
                       在二手房买卖中，订立阴阳合同比较常见，此类合同一般都是有效的，只是价格条款，以法院查明的真实房价为准，何以依然有效?
                    </span>
                    <span class="date_2">
                        2015.12.3
                    </span>
                </div>
                <div class="exCon1">
                    <div class="extilBox">
                        <a class="extilBox_l">[婚姻家庭]</a>
                        <a class="extilBox_r">房屋买卖过程中遇阴阳合同如何处理?</a>
                    </div>

                    <span class="date_2">
                        2015.12.3
                    </span>

                </div>
                <div class="exCon1">
                    <div class="extilBox">
                        <a class="extilBox_l">[婚姻家庭]</a>
                        <a class="extilBox_r">房屋买卖过程中遇阴阳合同如何处理?</a>
                    </div>

                    <span class="date_2">
                        2015.12.3
                    </span>

                </div>
                <div class="exCon1">
                    <div class="extilBox">
                        <a class="extilBox_l">[婚姻家庭]</a>
                        <a class="extilBox_r">房屋买卖过程中遇阴阳合同如何处理?</a>
                    </div>

                    <span class="date_2">
                        2015.12.3
                    </span>

                </div>

            </div>

        </div>
    </div>
    <!--首页最新案例-->
</div>
<!--首页新闻案例+最新动态-->

<div class="am-individual am-container">
    <div class="newsTitle">
        <a class="newsHead">团队介绍</a>
        <a class="more">More</a>
    </div>



    <div class="am-slider am-slider-default am-slider-carousel" data-am-flexslider="{itemWidth: 200, itemMargin: 5, slideshow: true}">
        <ul class="am-slides">
            <li class="imgList">
                <a href="./personIntro/zhouzhiqiang.html">
                    <img src="./assets/img/personIntro/zhouzhiqiang.jpg"/>
                    <span class="imgList_Name">周志强</span>
                </a>
            </li>
            <li class="imgList">
                <a href="./">
                    <img src="./assets/img/personIntro/sunjingjing.jpg"/>
                    <span class="imgList_Name">孙晶晶</span>
                </a>
            </li>
            <li class="imgList">
                <a href="/">
                    <img src="./assets/img/personIntro/fuerguang.jpg"/>
                    <span class="imgList_Name">付二光 </span>
                </a>
            </li>
            <li class="imgList">
                <a href="/">
                    <img src="./assets/img/personIntro/huping.jpg"/>
                    <span class="imgList_Name">胡萍</span>
                </a>
            </li>
            <li class="imgList">
                <a href="/">
                    <img src="./assets/img/personIntro/jianglimin.jpg"/>
                    <span class="imgList_Name">江立民</span>
                </a>
            </li>
            <li class="imgList">
                <a href="/">
                    <img src="./assets/img/personIntro/shenyifang.jpg"/>
                    <span class="imgList_Name">沈毅芬</span>
                </a>
            </li>
            <li class="imgList">
                <a href="/">
                    <img src="./assets/img/personIntro/shenyijun.jpg"/>
                    <span class="imgList_Name">沈懿君</span>
                </a>
            </li>
            <li class="imgList">
                <a href="./personIntro/taohaiyan.html">
                    <img src="./assets/img/personIntro/taohaiyan.jpg"/>
                    <span class="imgList_Name">陶海燕 </span>
                </a>
            </li>

        </ul>
    </div>



</div>
<!--首页团队介绍-->



<div class="firm_intro am-container">
    <div class="newsTitle">
        <a class="newsHead">企业文化</a>
        <a class="more">More</a>
    </div>

    <div class="am-g">
        <div class="am-u-sm-8">
            <span class="firm_introT">我们服务信任我们的人，让他们更加信任</span>
            <p class="firm_introCon">震亚律师事务所拥有高素质的执业律师团队，经过数年的积累，已成为中国最具有活力的律师事务所之一，形成了稳定并不断扩展的客户群。 　</p>
            <p class="firm_introCon">我们不仅追求公平公正，也追求您的信任。震亚团队为来自美国、以色列、英国、澳大利亚、南非、日本、德国、韩国、比利时、意大利、香港、澳门、台湾等地的客户和律师同行，致力于提供令客户满意的法律服务。 </p>
        </div>
        <div class="am-u-sm-4">
            <img src="assets/img/9.jpg"/>
        </div>
    </div>
</div>
<!--首页企业文化-->

<footer class="am-footer">
    <div class="am-g am-g-fixed">
        <span>上海所在地址:上海市浦东新区商城路660号乐凯大厦1501室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;400-7280099</span>
        <br/>
        <span>北京所在地址:北京市朝阳区朝外大街乙12号昆泰国际大厦910A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010-51296008</span>
        <br/>
        <span>版权所有2012年&nbsp;&nbsp;&nbsp;保留所有权利&nbsp;&nbsp;&nbsp;沪ICP备2014526&nbsp;&nbsp;&nbsp;邮箱登陆&nbsp;&nbsp;&nbsp;律管平台</span>
    </div>
</footer>
<!--首页尾部-->












<div class="am-gotop am-gotop-fixed am-active" data-reactid=".0.3" data-am-widget="gotop" icon="arrow-up">
    <a data-reactid=".0.3.0" href="#top">
        <span class="am-icon-arrow-up am-gotop-icon" data-reactid=".0.3.0.1" icon="arrow-up"></span>
    </a>
</div>







<!--[if lt IE 9]>
<script src="./http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="./http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script type="javascript">
    $('#your-slider').flexslider({
        playAfterPaused: 8000,
        before: function(slider) {
            if (slider._pausedTimer) {
                window.clearTimeout(slider._pausedTimer);
                slider._pausedTimer = null;
            }
        },
        after: function(slider) {
            var pauseTime = slider.vars.playAfterPaused;
            if (pauseTime && !isNaN(pauseTime) && !slider.playing) {
                if (!slider.manualPause && !slider.manualPlay && !slider.stopped) {
                    slider._pausedTimer = window.setTimeout(function() {
                        slider.play();
                    }, pauseTime);
                }
            }
        }
        // 设置其他参数
    });
</script>

<script>
    $(function(){
        var gh_input_search = $("#search_mini_form input#search,.gh-search-reset"),
                gh_search_reset = $("#gh-search-reset"),
                form_search     = $(".form-search"),
                input_search    = $("#search");

        $(gh_input_search).focus(function(){
            //$(form_search).css({"background":"#fff","border-left":"1px #D5D5D5 solid"});
            $(input_search).css("width","200px");
            $(gh_search_reset).css("display","inline-block");
        })
        $(gh_input_search).blur(function(){
            var this_val=$("#search_mini_form input#search").val();
            if(this_val.length>0 && this_val!="Search"){
                $(gh_search_reset).css("display","inline-block");
            }else{
                //$(form_search).css({"background":"none","border-left":"none"});
                $(input_search).css("width","57px").attr("value","");
                $(gh_search_reset).css("display","none");
            }
        })
    })
</script>
<!--search box-->

<script type="text/javascript">
    $(document).ready(function(){
        $(".mainPagevideo_1").mousedown(function(){
            $(".mainPagevideo_1").slideUp(1000);
            $(".showPagevideo_1").slideDown(1000);
        });

    })
</script>
<!--视频js-->


</body>
</html>
