<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
          content="震亚律师律师事务所提供免费法律咨询、律师在线咨询、法律法规查询、点对点法律咨询解答、在线案件委托。企业顾问律师、婚姻法律师、劳动纠纷律师、刑事辩护遗产继承律师等为您提供在线律师咨询服务"/>
    <meta name="keywords" content="法律,律师,律师诉讼，法律咨询,律师在线,在线律师咨询"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>姻惑-震亚律所</title>

    <link rel="icon" type="image/png" href="img/header.png">

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <!--<link rel="icon" type="image/png" href="http://www.hzmba.org/assets/i/favicon.png">-->

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!--<link rel="icon" sizes="192x192" href="http://www.hzmba.org/assets/i/favicon.png">-->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content=""/>
    <link rel="apple-touch-icon-precomposed" href="/">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.1/css/amazeui.min.css">

    <style type="text/css">
        body{font-family: "Microsoft Yahei";}
        h2{padding-top: 45px;margin-bottom: 10px;margin-top: 0;font-size: 40px;font-weight: 700;text-align: center;color: rgb(53,54,59);}
        h5{margin-top: 0;margin-bottom: 20px;text-align: center;color: rgb(66,66,66);font-size: 16px;font-weight: 500;}

        .partOne ul{padding-top: 25px;padding-bottom: 15px;}
        .partOne ul li>div{width: 90%;margin:0 auto;}
        .partOne ul li img{margin:0 auto;}
        .partOne ul li h4{margin: 5px auto;text-align: center;font-size: 20px;font-weight: 500;}
        .partOne ul li p{margin-bottom: 25px;margin-top: 5px;font-size: 16px;}

        .partTwo{background: url(/Uploads/2016-11-04/13.png) no-repeat;width: 100%;height:800px;background-size: 100% 100%; }
        .partTwo .am-container{position: relative;height:800px;}
        .partTwo h2{padding-top: 70px;}
        .partTwo h5{margin-bottom: 20px;}
        .partTwo .am-container ul{padding-left: 2%;padding-right: 50px;}
        .partTwo .am-container ul li:nth-child(1){width: 60%;}
        .partTwo .am-container ul li:nth-child(2){width: 40%;}
        .partTwo .am-container ul li p.title{margin-bottom: 0;margin-top: 23px;}
        .partTwo .am-container ul li p.title img{display: inline-block;vertical-align: middle;}
        .partTwo .am-container ul li p.title span{font-size: 20px;font-weight: 900;display: inline-block;
            vertical-align: middle;color: rgb(40,40,40);}
        .partTwo .am-container ul li p.prime{padding-left: 52px;margin-top: 0;font-size: 16px;margin-bottom: 22px;}
        .partTwo .am-container ul li p.prime span:nth-child(1){color: rgb(62,51,210);}
        .partTwo .am-container ul li p.prime span:nth-child(2){color: #333;}
        .partTwo .am-container ul li .check{background-color: rgb(237,10,37);color: white;font-size: 20px;text-align: center;
            width: 340px;padding-top: 15px;padding-bottom: 15px;margin: 40px auto 40px 52px;display: block;border-radius: 8px;
            transition: all 3s;border: none;box-shadow: 3px 3px 1px grey;}
        .partTwo .am-container ul li .check:hover{background-color: rgb(221, 10, 35);color: #ffcd76;cursor: pointer; }
        .partTwo .am-container ul li:nth-child(2) img{position: absolute;right: 0;bottom: 0;}

        .partThree .am-g{margin-top: 20px;margin-bottom: 20px;}
        .partThree .am-g>div:nth-child(1){padding-left: 0;padding-right: 1rem;}
        .partThree .am-g>div:nth-child(2){padding:0px 0 0 .5rem;}
        .partThree .am-g .contTitle{font-size: 20px;font-weight: 900;display: inline-block;color: rgb(40,40,40);margin-top: 5px;margin-bottom: 5px;}
        .partThree .am-g .contDetail{font-size: 16px;margin-top: 5px;margin-bottom: 20px;}

        .partFour{background: url(/Uploads/2016-11-04/17.png) no-repeat;width: 100%;height:640px;background-size: 100% 100%;}
        .partFour h2{padding-top: 80px;padding-bottom: 40px;}
        .partFour .am-g.boxOne{position: relative;}
        .partFour .am-g.boxOne>div:nth-child(1) img{float: right;}
        .partFour .am-g.boxOne>div:nth-child(2){padding:0;}
        .partFour .am-g.boxOne>div:nth-child(2) .triangle-left{width: 0;height: 0;border-top: 6px solid transparent;
            border-right: 12px solid rgb(158,235,107);border-bottom: 6px solid transparent;position: absolute;top: 32px;left: -6px;}
        .partFour .am-g.boxOne>div:nth-child(2) p{margin-top: 18px;padding:8px 15px 8px 20px;
            background-color: rgb(158,235,107);width: 70%;font-size: 16px;border-radius:6px;}

        .partFour .am-g.boxTwo{position: relative;margin-top: 20px;}
        .partFour .am-g.boxTwo>div:nth-child(1) img{float: right;}
        .partFour .am-g.boxTwo>div:nth-child(2){padding:0;}
        .partFour .am-g.boxTwo>div:nth-child(2) .triangle-left{width: 0;height: 0;border-top: 6px solid transparent;
            border-right: 12px solid rgb(158,235,107);border-bottom: 6px solid transparent;position: absolute;top: 32px;left: -6px;}
        .partFour .am-g.boxTwo>div:nth-child(2) p{margin-top: 0;padding:8px 15px 8px 20px;
            background-color: rgb(158,235,107);width: 70%;font-size: 16px;border-radius: 6px;}

        .partFour .am-g.boxThree{position: relative;margin-top: 20px;}
        .partFour .am-g.boxThree>div:nth-child(1) img{float: right;}
        .partFour .am-g.boxThree>div:nth-child(2){padding:0;}
        .partFour .am-g.boxThree>div:nth-child(2) .triangle-left{width: 0;height: 0;border-top: 6px solid transparent;
            border-right: 12px solid rgb(158,235,107);border-bottom: 6px solid transparent;position: absolute;top: 32px;left: -6px;}
        .partFour .am-g.boxThree>div:nth-child(2) p{margin-top: 0;padding:8px 15px 8px 20px;
            background-color: rgb(158,235,107);width: 70%;font-size: 16px;border-radius: 6px;}

        .bookSales{background-color: rgb(245,245,245);}
        .bookSales ul li:nth-child(1) img{margin:0 auto;}
        .bookSales ul li:nth-child(2){padding-top: 20px;}
        .bookSales ul li:nth-child(2) h4{margin-top: 10px;margin-bottom:10px;text-align: center;
            font-size: 20px;font-weight: 600;padding-top: 80px;}
        .bookSales ul li:nth-child(2) p{margin-bottom:10px;margin-top: 10px;
            font-size: 16px;}
        .bookSales ul li:nth-child(2) p b{color: red;}
        .bookSales ul li:nth-child(2) img{float: right;width: 35%;}
        .bookSales ul li:nth-child(2) form .am-form-group{margin-top: 15px;margin-bottom: 15px;}
        .bookSales ul li:nth-child(2) form .am-form-group input[type=text]{width: 60%;height: 32px;line-height: 32px;padding-left: 10px;}
        .bookSales ul li:nth-child(2) form .am-form-group button{border: none;background-color: red;color: white;padding-top: 8px;padding-bottom: 8px;
            width: 150px;text-align: center;border-radius: 4px;}

            /*.partFour .am-container ul{background-color: rgba(255,255,255,.4);padding:35px 1%;font-size: 16px;}*/
        /*.partFour .am-container ul:nth-child(1){padding-top: 20px;padding-bottom: 20px;}*/
        /*.partFour .am-container ul:nth-child(2){padding-bottom: 20px;}*/
        /*.partFour .am-container ul div.am-g>div:nth-child(1){padding-right: 0;}*/
        /*.partFour .am-container ul div.am-g>div:nth-child(1) img{margin:0 auto;}*/
        /*.partFour .am-container ul div.am-g>div:nth-child(2){padding-left: 10px;}*/
        /*.partFour .am-container ul div.am-g>div:nth-child(2) span{display: block;}*/
        /*.partFour .am-container ul div.am-g>div:nth-child(2) span:nth-child(1){padding-top: 10px;}*/
        /*.partFour .am-container ul div.am-g>div:nth-child(2) span:nth-child(2){font-weight: 600;padding-left: 64px;}*/

        #opener2,#opener3,#opener4{color: rgb(237,10,37);background-color: transparent;border: none;}

        #dialog .dialogBox, .ui-dialog .ui-dialog-title{font-family:  "Microsoft Yahei";}
        #dialog .dialogBox>div:nth-child(1) img{margin:0 auto;}
        .ui-dialog .ui-dialog-titlebar .ui-button-icon-only .ui-button-text{padding: 0;}
        #dialog .dialogBox>div:nth-child(2){padding-top: 20px;}
        #dialog .dialogBox>div:nth-child(2) p{margin-top: 5px;margin-bottom: 5px;font-size: 20px;}

        #dialog2 .dialogBox p,#dialog3 .dialogBox p,#dialog4 .dialogBox p{text-indent: 32px;}
        p.readAll{color: rgb(255,0,0);text-decoration: underline;}
        p.readAll:hover{color: rgb(121, 0, 0);border: none;cursor: pointer;}
        #dialog2 .dialogBox img,#dialog3 .dialogBox img,#dialog4 .dialogBox img{width: 40%;margin:0 auto;}

        /*.partFour .purchaseBook{display: block;margin:15px auto;}*/
        .partFour .purchaseBook img{margin:15px auto;width: 15%;}



        #top_navBar>.navs>li>.active{background-color:rgb(221,0,9);color: whitesmoke;border-radius: 5px;border-bottom: 2px solid rgb(221,0,9);}
        .am-container>.am-topbar-right>.am-nav>.am-active>a{color: white;}
        .my-sidebar>.am-nav>li>.am-active{font-weight: bolder;}

        #top_navBar>.navs>li>.transparent{color: transparent;}
        #top_navBar>.navs>li>.transparent:hover{color: transparent;background-color: transparent;border: 1px solid transparent;}
        #top_navBar>.navs>li>img{display: block;padding-top: 10px;padding-bottom: 10px;}
        #top_navBar>.navs>li>a{color: black;text-align: center;display: block;font-weight: bolder;
            font-family:"微软雅黑";font-size: 15px;padding-top: 10px;padding-bottom: 10px;line-height: 20px;}
        #top_navBar>.navs>li>a:hover{background-color: rgb(221,0,9);color: white;border-radius: 5px;
            border-right: 1px solid white;border-left: 1px solid white;border-bottom: 2px solid rgb(221,0,9);font-family:"微软雅黑";}
        .am-topbar-en{font-family:"Tahoma";font-size: 13px; }

        .insertLine{background-color: rgb(195,11,11);padding-top: 10px;padding-bottom: 10px;}
        /*.insertLine .am-container .am-g>div span{display: block;}*/
        .insertLine .am-container .am-g>div:nth-child(1) span{display: block;color: white;font-size: 40px;text-align: center;line-height: 56px;height: 56px;}
        .insertLine .am-container .am-g>div:nth-child(2) a{color:rgb(195,11,11);background-color: white;display: block;
            text-align: center;font-size: 20px;line-height: 24px;height: 32px;width: 150px;margin: 12px auto;padding-top: 4px;padding-bottom:4px;}
    </style>

</head>
<body>

<div id="top_navBar" class="am-container">
    <ul class="am-avg-lg-9 navs">
        <li><img class="nav1" src="img/1.png"/></li>
        <li>
            <div class="transparent">&nbsp;&nbsp;&nbsp;&nbsp;aa</div>
        <li>
            <a <!--if{!$topCategoryInfo['class_id']}--> class="active" <!--{/if}-->  href="__ROOT__/">
            首页<br/>
            <span class="am-topbar-en ">Home</span>
            </a>
        </li>
        <!--list{app="DuxCms" label="categoryList" limit=6 parent_id=0  order="sequence desc" }-->

        <li>

            <a href="{$list.curl}" <!--if{$list['class_id']==$topCategoryInfo['class_id']}--> class="active"
            <!--{/if}-->>{$list.name}<br/>
            <span class="am-topbar-en">{$list.keywords}</span>
            </a>
        </li>
        <!--{/list}-->
        <li>
            <a href='{U("DuxCms/Form/index",array("name"=>'guestbook'))}'>在线咨询<br/>
            <span class="am-topbar-en">Q&A</span>
            </a>
        </li>
    </ul>
</div>
<!--一级导航-->

<a title="婚姻秘籍-上海震亚律所" href="https://weidian.com/item.html?itemID=1967396621">
    <img  id="clickBanner" src="/Uploads/2016-11-04/5bbb.png" class="am-img-responsive" alt="婚姻秘籍-上海震亚律所" title="婚姻秘籍-上海震亚律所"/>
</a>

<div data-am-sticky="{top:80}">
    <button class="am-btn" style="position: absolute;background-color: transparent;">
        <a title="婚姻秘籍-上海震亚律所" class="purchaseBook" href="https://weidian.com/item.html?itemID=1967396621">
            <img src="/Uploads/2016-11-29/583d31af7fa39.jpg" style="position: absolute;left:0;" draggable="false" alt="婚姻秘籍-上海震亚律所"/>
        </a>
    </button>
</div>

<div class="bookSales">
    <div class="am-container">
        <ul class="am-avg-md-2">
            <li>
                <img src="/Uploads/2016-12-08/5848d23c959a5.png" draggable="false" alt="婚姻秘籍-上海震亚律所"/>
            </li>
            <li>
                <!--<img src="/Uploads/2016-11-30/583e9cc320230.png" draggable="false" alt="婚姻秘籍-上海震亚律所"/>-->

                <img src="/Uploads/2016-12-07/58482da2ddcd1.png" draggable="false" alt="婚姻秘籍-上海震亚律所"/>
                <h4>我要咨询周律师</h4>
                <p>如婚姻有任何疑惑，迷惑和困惑</p>
                <p>请联系周律师</p>
                <p>提交姓名手机号既可以联系<b>免费</b>答疑</p>
                <form action="{U('DuxCms/Form/push')}" method="post" AutoComplete="off">
                    <div class="am-form-group">
                        <input type="text" class="inputName" name="name" title="请输入你的名字"
                               maxlength="10" placeholder="姓名：" id="input_name"
                               onfocus="this.value='';this.style.color='black'"
                               onblur="this.value=this.value.length==0?'请输入你的名字':this.value"/>
                    </div>
                    <div class="am-form-group">
                        <input type="text" class="inputNo" name="tell" title="请输入你的手机号"
                               onkeyup="value=value.replace(/[^\d]/g,'')" id="input_phone"
                               onfocus="this.value='';this.style.color='black'" placeholder="手机号："
                               onblur="this.value=this.value.length==0?' 请输入你的手机号':this.value"/>
                    </div>
                    <div class="am-form-group">
                        <input name="table" type="hidden" value="attend"/>
                        <input name="token" type="hidden"
                               value=' <!--echo{ app="DuxCms" label="formToken" table="attend" }--> '>
                        <button type="submit" class="QAButton" id="submitBtns">提交</button>
                    </div>
                </form>
            </li>
        </ul>
    </div>

</div>


<!--<div class="partOne am-container">-->
    <!--<h2>婚姻中该说的，《姻惑》都说了</h2>-->
    <!--<h5>1000对感情档案启示；20年婚姻素材积累；15年离婚案卷实录</h5>-->
    <!--<ul class="am-avg-md-4">-->
        <!--<li>-->
            <!--<div>-->
                <!--<img src="/Uploads/2016-11-04/6.png" class="am-img-responsive" alt="和谐处理婆媳关系" title="和谐处理婆媳关系"/>-->
                <!--<h4>和谐处理婆媳关系</h4>-->
                <!--<p>丈夫不是三夹板而是你和婆婆沟通的桥梁，以他为中介让你与婆婆自然相处。</p>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li>-->
            <!--<div>-->
                <!--<img src="/Uploads/2016-11-04/8.png" class="am-img-responsive" alt="七年之痒并不可怕" title="七年之痒并不可怕"/>-->
                <!--<h4>七年之痒并不可怕</h4>-->
                <!--<p>这都是婚姻平淡惹的祸，从原先乏味的生活中找出新亮点将使夫妻关系更甚往昔。</p>-->
            <!--</div>-->

        <!--</li>-->
        <!--<li>-->
            <!--<div>-->
                <!--<img src="/Uploads/2016-11-04/10.png" class="am-img-responsive" alt="理性处理男闺蜜" title="理性处理男闺蜜"/>-->
                <!--<h4>理性处理男闺蜜</h4>-->
                <!--<p>理性区分丈夫和男闺蜜的区别，控制好自己与人相处的界限才能更好维护夫妻关系。</p>-->
            <!--</div>-->

        <!--</li>-->
        <!--<li>-->
            <!--<div>-->
                <!--<img src="/Uploads/2016-11-04/12.png" class="am-img-responsive" alt="智斗小三挽回婚姻" title="智斗小三挽回婚姻"/>-->
                <!--<h4>智斗小三挽回婚姻</h4>-->
                <!--<p>咄咄逼人只会加速离婚，合理分析婚姻质量制定挽回方案才能打赢婚姻保卫战。</p>-->
            <!--</div>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->



<div class="partThree am-container">
    <h2>在线试读精彩章节</h2>
    <!--<h5>1000对感情档案启示；20年婚姻素材积累；15年离婚案卷实录</h5>-->
    <div class="am-g">
        <div class="am-u-md-4">
            <img src="/Uploads/2016-12-07/5847d9b70d0d7.png" class="am-img-responsive" draggable="false" alt="婚姻秘籍-上海震亚律所"/>
        </div>
        <div class="am-u-md-8">
            <p class="contTitle">修行——男闺蜜</p>
            <p class="contDetail">现代社会里，哪个女人没有几个要好的男性朋友，要是真的有这样的女人，估计她一辈子也很难嫁出去。结婚了，有些话的确也不能和自己的丈夫来交流，特别当自己遇见了一些情感上的困惑，交流的对象绝对不能是自己的老公，那样会闯祸的！<button class="check" id="opener2">【点击阅读原文】</button></p>

            <p class="contTitle">婚外情——新鲜的肉体</p>
            <p class="contDetail">曾有一个委托人，当时他就站在我的身边，他当庭说了一句：“我就是喜欢新鲜的肉体。”把我吓了一大跳，整整一分钟，我一句话也没有说出来。后来仔细想想，却能理解他的想法，我敬佩他的勇气和直白，毕竟人都是血肉之躯，谁敢站出来打包票，说自己绝对清心寡欲、不好女色？<button class="check" id="opener3">【点击阅读原文】</button></p>

            <p class="contTitle">律师手稿——捉奸</p>
            <p class="contDetail">小张咚咚地敲门，芳芳早已经烧好饭等着他了。晚饭还没开吃，小张先夸了芳芳一句，说今天的“爱心午餐”弄得全公司的同事都羡慕得不得了，夸完就在芳芳脸上亲了一下。芳芳被表扬得心波荡漾，还没吃完饭，二人就急不可耐，去浴室开始鸳鸯浴了。<button class="check" id="opener4">【点击阅读原文】</button></p>
        </div>
    </div>
    <!--<ul class="am-avg-md-4">-->
        <!--<li>-->
            <!--<div>-->
                <!--<img src="/Uploads/2016-11-04/16.png" class="am-img-responsive" alt="前任攻略" title="前任攻略"/>-->
                <!--<h4>前任攻略</h4>-->
                <!--<p>找一个爱你的做老公，找一个你爱的做情人；婚前如果可以犯贱的话，婚后是否需要收敛？要结婚了，那些前任该如何办？ </p>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li>-->
            <!--<div>-->
                <!--<img src="/Uploads/2016-11-04/7.png" class="am-img-responsive" alt="爱江山还是爱美人" title="爱江山还是爱美人"/>-->
                <!--<h4>爱江山还是爱美人</h4>-->
                <!--<p>工作的压力和家庭的责任，哪一个更加重要？自古没有江山，就不会有美人吗？宝马车里哭，还是自行车上笑？</p>-->
            <!--</div>-->

        <!--</li>-->
        <!--<li>-->
            <!--<div>-->
                <!--<img src="/Uploads/2016-11-04/9.png" class="am-img-responsive" alt="下半身连着上半身" title="下半身连着上半身"/>-->
                <!--<h4>下半身连着上半身</h4>-->
                <!--<p>无论是因爱而性，还是因性而爱，其实并没有什么不同。管得好上半 身就管得好下半身，管得好下半身就管得好上半身。</p>-->
            <!--</div>-->

        <!--</li>-->
        <!--<li>-->
            <!--<div>-->
                <!--<img src="/Uploads/2016-11-04/11.png" class="am-img-responsive" alt="制定挽回方案" title="制定挽回方案"/>-->
                <!--<h4>制定挽回方案</h4>-->
                <!--<p>家庭保卫战，需要的不仅仅是 勇气，更多的是智慧；向小三学习，改变自己的恶习；让他更多的融 入到家庭活动中来，巧打孩子牌。</p>-->
            <!--</div>-->
        <!--</li>-->
    <!--</ul>-->
</div>

<div class="insertLine">
    <div class="am-container">
        <div class="am-g">
            <div class="am-u-md-8">
                <span>幸福婚姻保险秘籍《姻惑》</span>
            </div>
            <div class="am-u-md-4">
                <a href="https://weidian.com/item.html?itemID=1967396621">点击立即购买</a>
            </div>
        </div>
    </div>
</div>

<div class="partFour">
    <div class="am-container">
        <h2>他们是这样评价的</h2>

        <div class="am-g boxOne">
            <div class="am-u-md-3">
                <!--<img src="/Uploads/2016-11-29/583d329e47a9d.png" class="am-img-responsive" draggable="false" alt="婚姻秘籍-上海震亚律所"/>-->

                <img src="/Uploads/2016-12-08/5848328f03bc6.png" class="am-img-responsive" draggable="false" alt="婚姻秘籍-上海震亚律所"/>

            </div>
            <div class="am-u-md-9">
                <span class="triangle-left"></span>
                <p>一本很厚的书，快翻到尽头的时候，内心的喜悦，无人能理解！</p>
            </div>
        </div>

        <div class="am-g boxTwo">
            <div class="am-u-md-3">
                <!--<img src="/Uploads/2016-11-29/583d3736aa647.png" class="am-img-responsive" draggable="false" alt="婚姻秘籍-上海震亚律所"/>-->

                <img src="/Uploads/2016-12-08/584832dc98083.png" class="am-img-responsive" draggable="false" alt="婚姻秘籍-上海震亚律所"/>

            </div>
            <div class="am-u-md-9">
                <span class="triangle-left"></span>
                <p>很难得的一本书，可以感受到作者的用心良苦，值得珍藏！很多对经营婚姻的观点、技巧、思想都非常实用。哈哈，待女儿上大学时，我会将这本书放在她的行李箱里。</p>
            </div>
        </div>

        <div class="am-g boxThree">
            <div class="am-u-md-3">
                <!--<img src="/Uploads/2016-11-29/583d37f71f732.png" class="am-img-responsive" draggable="false" alt="婚姻秘籍-上海震亚律所"/>-->

                <img src="/Uploads/2016-12-08/5848330ef37df.png" class="am-img-responsive" draggable="false" alt="婚姻秘籍-上海震亚律所"/>
            </div>
            <div class="am-u-md-9">
                <span class="triangle-left"></span>
                <p>看完第一章结婚篇，每一个桥段作者都加以专业剖析，感慨当年并不懂“婚姻”，推荐每一对即将步入婚姻殿堂的新人，也期待后续章节。</p>
            </div>
        </div>







        <!--<ul class="am-avg-md-2">-->
        <!--<li>-->
        <!--<div class="am-g">-->
        <!--<div class="am-u-sm-3">-->
        <!--<img src="/Uploads/2016-11-04/1.png" class="am-img-responsive" alt="" title=""/>-->
        <!--</div>-->
        <!--<div class="am-u-sm-9">-->
        <!--<p>-->
        <!--<span>这是一本当代婚姻启示录</span>-->
        <!--<span>——著名作家 叶辛</span>-->
        <!--</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</li>-->
        <!--<li>-->
        <!--<div class="am-g">-->
        <!--<div class="am-u-sm-3">-->
        <!--<img src="/Uploads/2016-11-04/3.png" class="am-img-responsive" alt="" title=""/>-->
        <!--</div>-->
        <!--<div class="am-u-sm-9">-->
        <!--<p>-->
        <!--<span>喜欢女人，基于他不放过男人。</span>-->
        <!--<span>——澳中文化基金会主席 钟亚章</span>-->
        <!--</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</li>-->

        <!--</ul>-->
        <!--<ul class="am-avg-md-2">-->
        <!--<li>-->
        <!--<div class="am-g">-->
        <!--<div class="am-u-sm-3">-->
        <!--<img src="/Uploads/2016-11-04/2.png" class="am-img-responsive" alt="" title=""/>-->
        <!--</div>-->
        <!--<div class="am-u-sm-9">-->
        <!--<p>-->
        <!--<span>我们真正需要关心的是再婚率，而不是离婚率！</span>-->
        <!--<span>——导师周汉民 教授</span>-->
        <!--</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</li>-->
        <!--<li>-->
        <!--<div class="am-g">-->
        <!--<div class="am-u-sm-3">-->
        <!--<img src="/Uploads/2016-11-04/4.png" class="am-img-responsive" alt="" title=""/>-->
        <!--</div>-->
        <!--<div class="am-u-sm-9">-->
        <!--<p>-->
        <!--<span>这是一个在迫降的飞机上能睡觉的牛人，写的一本婚姻教科书！</span>-->
        <!--<span>——澳瑞家具董事长 高中华</span>-->
        <!--</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</li>-->
        <!--</ul>-->
    </div>

    <!--<a title="婚姻秘籍-上海震亚律所" class="purchaseBook" href="https://weidian.com/item.html?itemID=1967396621">-->
    <!--<img src="/Uploads/2016-11-09/5822d6560ce71.png" class="am-img-responsive" alt="婚姻秘籍-上海震亚律所" title="婚姻秘籍-上海震亚律所"/>-->
    <!--</a>-->
</div>

<div  class="partTwo">
    <div class="am-container">
        <h2>婚姻专家周志强帮你挽回爱情</h2>
        <h5>丰富从业经验涵盖：婚姻调查、离婚诉讼、离婚后遗症心理辅导及夫妻和好辅导</h5>
        <ul class="am-avg-md-2">
            <li>
                <p class="title">
                    <img src="/Uploads/2016-11-04/15.png" class="am-img-responsive" alt="为什么叫姻惑？" title="为什么叫姻惑？"/>
                    <span>为什么叫姻惑？</span>
                </p>
                <p class="prime">
                    <span>A:</span>
                    <span>婚姻的诱惑、疑惑、迷惑和困惑，简称为姻惑。如果翻译成英语，更加准确的叫法应该是《婚姻的迷宫》。做了一千对离婚案件，还是有一些可以走出迷宫的规律的。</span>
                </p>

                <p class="title">
                    <img src="/Uploads/2016-11-04/15.png" class="am-img-responsive" alt="你认为什么样的婚姻是合适的？" title="你认为什么样的婚姻是合适的？"/>
                    <span>你认为什么样的婚姻是合适的？</span>
                </p>
                <p class="prime">
                    <span>A:</span>
                    <span>不知道！但是，我知道什么样的婚姻是不合适的，什么样的男女不适合在一起。离婚是结婚的反面，有时候，我们从正面不能找到答案的时候，可以从反面去找。</span>
                </p>

                <p class="title">
                    <img src="/Uploads/2016-11-04/15.png" class="am-img-responsive" alt="你可以说一个读者要看你书的理由？" title="你可以说一个读者要看你书的理由？"/>
                    <span>你可以说一个读者要看你书的理由？</span>
                </p>
                <p class="prime">
                    <span>A:</span>
                    <span>如果你觉得你的夫妻关系坚若磐石，你可以忽略这本书。我办理一个夫妻和好，收费是40万，用的也是书里面的办法，现在48元，你爱看不看！</span>
                </p>

                <button class="check" id="opener1">了解周志强律师</button>

            </li>
            <li>
                <img src="/Uploads/2016-11-04/14.png" class="am-img-responsive" alt="周志强律师" title="周志强律师"/>
            </li>
        </ul>
    </div>

</div>

<img src="/Uploads/2016-11-04/18.png" class="am-img-responsive" alt="婚姻秘籍-上海震亚律所" title="婚姻秘籍-上海震亚律所"/>




<div id="dialog1" title="周志强律师">
    <div class="am-g dialogBox">
        <div class="am-u-md-6">
            <img src="/Uploads/2016-11-04/19.jpg" alt="" title="" class="am-img-responsive"/>
        </div>
        <div class="am-u-md-6">
            <p>周志强律师</p>
            <p>民建上海市委律师委员会 主任</p>
            <p>澳大利亚澳中文化基金会 副主席</p>
            <p>上海法治研究会 理事</p>
            <p>《大律师》、《律师讲堂》 嘉宾主持</p>
            <p>上海震亚律师事务所 主任</p>
            <p>中澳友好协会 副会长</p>
            <p>上海市静安区人大代表（2016-2022）</p>
            <p>上海市律协第十届代表、优秀律师</p>
        </div>
    </div>
</div>

<div id="dialog2" title="修行——男闺蜜">
    <div class="am-g dialogBox">
        <div class="am-u-md-12">
            <p>故事的主人公叫晓灵。</p>
            <p>晓灵从小就非常大方，爱在亲朋好友面前表现自己的各方面才艺。加上家里条件不错，父母亲也很乐观、开明，因此，晓灵的人际交往处理得非常融洽。</p>
            <p>晓灵身高1米65，长着一张可爱的小脸蛋，学习成绩名列前茅，会画水彩画，当过学校文艺晚会主持人，拿过校园十佳歌手第一名，带领校舞蹈队参加过省里的演出……从小到大晓灵不知道被多少个男生追求过。一筹莫展的男生只能远远地看着她，而聪明一点的男生却成了她的好朋友。最聪明的一个从小学一直跟她同学到大学，16年的同学情谊，让他戴上了“好闺蜜”的头衔。</p>
            <p>晓灵一共有两个闺蜜，一个女闺蜜大学毕业后去了北京工作。而另一个，就是这个从小学一直同学到大学的男闺蜜，他叫子轩，长得可真是人如其名，玉树临风、气宇轩昂。他们二人被戴上了“好闺蜜”的头衔，而子轩也做得恰如其分：在学校里，子轩常常跟晓灵一起吃饭、一起散步聊天；工作以后，两个人也常常见面，购物、逛街、一起去听演唱会、一起去参观艺术展览……除了同事和父母亲，晓灵见面时间最长的就是子轩。两个人无话不谈，从工作人情到时尚潮流，从艺术理念到风花雪月，从心理问题到生理周期，甚至晓灵在微信里发文字消息，子轩都能敏感地觉察出她是开心还是难过，是生气还是随和。</p>
            <p>有人问晓灵：“什么时候跟子轩结婚啊？”晓灵已经不知道是第几次面对这样的问题，一开始，她总是费尽力气跟别人解释：“子轩只是我的好闺蜜，我们互相心里都知道对方不适合自己……”等等类似的话。到了后来，她只是笑笑，将人搪塞过去也就罢了。</p>
            <p>直到有一天，晓灵碰到了一个叫乐驹的男人。乐驹是晓灵的客户，两个人因为工作上的事见了一次面，没想到目光一对上，双方就在彼此的心里留下了深刻的印象。一个月内，两个人又见了几次。工作上的事情做完了，乐驹就给晓灵发短信，问她下班后有没有空去喝杯咖啡。那天晓灵本来跟子轩约好了，晚上一起去吃晚饭、买衣服，看到乐驹的短信，晓灵歪着脖子愣在了那里。</p>
            <p>好半天晓灵才回过神来，她去了洗手间。在洗手间里，晓灵给子轩打了一个电话，问能不能下次再去吃晚饭、买衣服。子轩问她怎么啦，她支支吾吾了老半天，结果还是没瞒住，说有个自己看对了眼的男人要请自己喝咖啡。子轩意味深长地“哦”了一声，但是晓灵什么也没感觉出来，她说：“下次再跟你说具体情况！我先去工作啦！”子轩说：“好。”</p>
            <p>当天晚上晓灵回到家的时候，已经是晚上11点多了。爸妈已经入睡，晓灵匆匆洗漱了一下，一冲回自己房间，就给子轩发微信。</p>
            <p>晓灵说：“他叫乐驹，比我高一个头，人长得可帅了，还有那一脸颊的大胡茬实在是太性感了！今天穿的是一身西装，就是上次我推荐给你的那款阿玛尼！再过几次，我介绍他给你认识，你见了面就知道了！”</p>
            <p>晓灵说：“我现在刚回到家，今天跟他聊了一晚上，我跟你说，他可有意思了！我们今天去的是衡山路那家索列咖啡馆，我们之前也去过一次的。他是做风投的，他给我讲碰到的各种有意思的事情，后来聊着聊着我们聊到钢琴，他还亲自去给我弹了一首！”</p>
            <p>……</p>
            <p>晓灵说：“我感觉他蛮好的，回头你帮我参谋参谋啊！”</p>
            <p>晓灵把子轩介绍给乐驹的时候已经是两个月以后。晓灵拉着子轩的手臂跟乐驹说：“这就是我跟你说起过的，我的好闺蜜！他叫黄子轩。我一共有两个好闺蜜，一个去了北京，还有一个就是他，他从小学就是我的同学，到现在已经20年了！”然后把子轩的手递给乐驹，乐驹一看晓灵说的好闺蜜居然是个男的，不禁地愣了一下，但一听他们已经认识20年了，也不好当面说什么，乐驹握着他的手，笑着说：“兄弟我初来乍到，对晓灵的脾气，还要你多多指教！”</p>
            <p>几次下来，大家都成了熟人。子轩不得不承认，乐驹真的是一个很不错的人，不仅各方面条件都很好，而且为人沉稳又有风度，特别适合晓灵这样的姑娘。但晓灵却忍住了，没告诉子轩，乐驹对她有一个男闺蜜，曾经隐晦地表达过自己的担忧。</p>
            <p>一边是交往越来越深、日后可能会一起步入婚姻的男朋友，一边是跟自己熟悉了20年、对自己的喜怒哀乐了如指掌的男闺蜜，晓灵陷入了深深地矛盾之中。如果依然跟子轩保持现在的关系，就像给自己的婚姻埋下了一颗定时炸弹，眼前应该问题不大，但结婚一段时间以后，自己和乐驹二人难免会因为自己和子轩的关系发生争吵，弄不好甚至步入离婚的泥潭里；但如果跟子轩渐渐疏远，不仅自己于心不舍，对子轩也是一个莫大的伤害。晓灵犹疑不定，最后也只能得过且过，把子轩的问题放到一边不管了。</p>
            <p>这样又过了一年，晓灵终于和乐驹结婚了。多亏有了子轩，否则晓灵和乐驹不知要为婚礼多操多少心。子轩忙前忙后毫无怨言，到了婚礼现场，却悄悄地坐在一个不起眼的角落里。乐驹非常感激子轩，他觉得自己过去的担心完全多余了，子轩一身的责任感，对自己能做的、不能做的事情认识得非常清楚，这样的人不仅工作上是一把好手，在交往上也是完全能放心的朋友。</p>
            <p>婚后晓灵和子轩见面的次数就少了，只有在微信上聊聊天、朋友圈里、微博上拌拌嘴。对于子轩渐渐淡出自己的生活，晓灵心里总觉得有块地方空空荡荡的，好在乐驹对她非常好，才让她感觉到生活的温馨。乐驹非常地贴心，他看出晓灵的心事，常常邀请子轩来自己家里与夫妻俩共进晚餐。有一次乐驹问起子轩怎么不考虑一下自己的终身大事，子轩笑笑，说，再等等吧。</p>
            <p>又过了一年，晓灵和子轩高中同学十年聚会。班长说一个做房地产生意的同学把他在苏州的一套别墅贡献了出来，大家找个周末，一起去苏州轰趴，微信群里大家纷纷附和，还有的人说家里孩子还小，于是就说好大家都不许带家属。</p>
            <p>到了那个周末，子轩开车带晓灵去苏州。一个做进口酒生意的同学带了几箱酒，到了晚上，大家在幽暗的灯光下觥筹交错，在震耳欲聋的音响里一个个使了劲地high。晓灵当年是大家心目中共同的女神，如今竟也成为了人妻。男人们一个个地排着队敬她，感慨当年自己怎么就那么怂，没把她追到手呢；女人们也一个个排着队敬她，心里却带着十分的嫉妒，想的是“你快给我喝吧！”</p>
            <p>凌晨的时候，晓灵已经吐了好几轮。就在她快要发起酒疯的时候，子轩把她架上了楼，想让她好好休息下。</p>
            <p>子轩把她扶进一个没人的房间里，让她躺好。就在他转身想出门的时候，晓灵一把勾住他的脖子。晓灵喊着丈夫的名字，双手却在子轩的身上乱摸了起来。子轩尝试了几次也没能从晓灵的双手中逃脱，便半推半就地跟晓灵发生了关系。</p>
            <p>等晓灵醒过来的时候，已经是下午4点钟了。晓灵被一阵“咚咚”的敲门声给吵醒，却发现子轩正一丝不挂地躺在自己的身边。晓灵差一点尖叫出来，硬生生地被自己给压了下去。她一边告诉外面的人自己已经醒了，另一边慌忙摇醒子轩。</p>
            <p onclick="window.location.href='https://weidian.com/item.html?itemID=1967396621'"  class="readAll">想阅读全文？</p>
            <a title="婚姻秘籍-上海震亚律所" class="purchaseBook" href="https://weidian.com/item.html?itemID=1967396621">
                <img src="/Uploads/2016-11-09/5822d6560ce71.png" class="am-img-responsive" alt="婚姻秘籍-上海震亚律所" title="婚姻秘籍-上海震亚律所"/>
            </a>
        </div>
    </div>
</div>

<div id="dialog3" title="婚外情——新鲜的肉体">
    <div class="am-g dialogBox">
        <div class="am-u-md-12">
            <p>今时不同往昔。今天，人们作为独立的个体，本身的自由得到极度解放，对于婚姻，对于家庭，对于性的观念也有了极大的改变。</p>
            <p>曾有一个委托人，当时他就站在我的身边，他当庭说了一句：“我就是喜欢新鲜的肉体。”把我吓了一大跳，整整一分钟，我一句话也没有说出来。后来仔细想想，却能理解他的想法，我敬佩他的勇气和直白，毕竟人都是血肉之躯，谁敢站出来打包票，说自己绝对清心寡欲、不好女色？就我自己而言，在这个物欲横流的世界上成长了几十年，必须承认自己同样也对“新鲜的肉体”心向往之，这毕竟是人作为生物的一种本能嘛，并不是什么见不得人的事。精神分析学家弗洛伊德曾说：“我们所做的每一件事情，其动机都来自性欲和虚荣心。”要是人没有了性欲，更严重一点，连一点欲望都没有了，人活着还有什么意义呢！</p>
            <p>人之所以区别于其它生物，人之所以为人，就是因为人会对自己的行为形成约束，人身上负有责任。再以我自己为例子，作为一个理性的成年人，尤其作为一个律师，我虽然承认自己同样喜欢“新鲜的肉体”，但我也知道，喜欢新鲜的肉体是要付出很大的代价。我的委托人刚说完这句话的时候，现场一片哗然，稍微安静一点后，他问在场的每一个人，难道你们不喜欢新鲜的肉体吗？现场一下子鸦雀无声。</p>
            <p>在第一章《结婚，你准备好了吗？》这一篇里，我曾强调，婚姻的确是一把枷锁，它限制了新鲜，限制了一个有欲望的人的诸多自由。一个人要进入婚姻，就是自己选择给自己套上这把枷锁，他必须考虑清楚自己想要的，究竟是新鲜的肉体，还是持久的婚姻。人必将随着时间慢慢老去，一切东西都不可能保持永恒的新鲜。喜欢新鲜的肉体就等于背叛婚姻，甚至与婚姻决裂。</p>
            <p>我有一个委托人，名叫陈妮，是个在陆家嘴上班的高级白领。她在决定离婚之前，与我有过许多次交谈，曾给我写过一次邮件，现附在下面：</p>
            <p style="text-indent: 0;">周律师：</p>
            <p>见邮如晤。</p>
            <p>从上次与你交谈，至今已一月有余。一个多月以来，我一直遵从你的建议，调整自己的心态，尽量不去想眼前所见的生活之外的事情。每一天早晨醒来，我身旁的床上已经空空如也，我告诉自己要开心起来，因为丈夫正在厨房里准备早饭。我再闭一会眼睛，调整我的呼吸，隔着被窝和窗玻璃感受春风的暖熏。我感到阳光和煦地洒在我的身上，将我像孩子一样包裹着，温暖着；小鸟欢快的鸣叫钻进我的耳朵，一切开始跃动，我像驰骋在无边无际的草原上的骏马，眼里映着流水的碧蓝，满口含着青草的芬芳。我告诉自己，我是如此地幸福。孩子在身旁呼唤我，我一睁开眼睛，他像是躲猫猫被捉到了一般大笑着，他的笑容如此灿烂，像是满天的流云聚合在一起，又忽然散开。我坐起身来，笑着看着他，丈夫走进房间——他手上仍握着锅铲——他微笑地看着我，用另一只空着的手挠挠儿子的肚子。儿子被突然“袭击”，两只手高举着，双脚叭嗒叭嗒地跳着。丈夫一只手将他抱起，又突然放下，他像一只自由的小鸟一般无拘无束地飞翔着。我无比幸福地看着他们嬉闹，丈夫说，起床吃早餐吧，我点点头。</p>
            <p>我看见镜子里32岁的自己，长发披肩，双眉如翼，我知道自己仍美丽无比。儿子长大以后必然像我，美貌而年轻，我有这个自信。我懒意梳妆，以清水濯牙拂面，丈夫和儿子已经在餐厅里等我进餐了。我告诉自己，一切都是那么美好，我轻拂儿子的头发，他向我投来期待的眼神。为什么不开心呢？没有不开心的理由。一切都那么美好，万事万物各行其是，所有的东西都在它应该在的轨道上，丈夫爱我，儿子爱我，我还有什么不开心的呢？</p>
            <p>丈夫先送儿子去上学，我换上衣服，开车去上班。车追逐着车影，稳稳地行驶在浦东宽阔的柏油路面上。阳光穿过清新的空气洒进车里，两旁的高楼纷纷后退，晨练完毕的人们挺着胸提着剑走着。陆家嘴是如此的干净而纯粹，没有垃圾，没有一丝杂质。我告诉自己，我的办公室在全中国的经济中心，签下一单就可以买下太平洋上的任何一艘游轮，全世界都为我侧目，黄浦江上的沙鸥为我振翅欢呼。</p>
            <p>早到的同事们微笑着向我打招呼。室内的温度恒定在25摄氏度，扫地机器人在我前进的道路上让开位置，办公室的灯光在开门之前缓缓亮起，语音提示在我挂好外套、坐上靠椅的一刹那开始播报。太完美了！我告诉自己。还有比我的生活更惬意的生活吗？</p>
            <p>然而我不能一直欺骗自己。有时候我被自己的谎言所蒙蔽，被浮夸的假象所感动，但当周围的一切都寂静下去，当我一个人独自面对璀璨的星空时，我深深地意识到：文明，就像一座坚固无比的牢笼将我紧紧束缚其中。而我的原欲，我的渴望，我的整个生命，就像一头困兽，口中吐着烈火，徒劳地用身体撼动栏杆。我对一切，所有的一切都感到绝望。</p>
            <p>这一个多月来，我每一天都想要骑上烈马，做一个无畏的花木兰，永远向前奔跑，而不是停留在这里。玛格丽特·杜拉斯在她的小说《情人》里说，她想要“和不认识的男人出去，甚至看不见他们，毫不知情，永远不会看见他们的脸”。我要的就是这样的男人，我要的就是他们的肉体。昨天晚上我借口加班没有回家，一个人坐在黄浦江边的木头平台上，人们来来去去，对面外滩的灯光辉煌得像是白昼一般，而我竟看不清楚我到底在哪里。有那么一刻，我想要路上的任何一个男人，任何一个肉体，和他们疯狂地、不见天日地做爱，那一刻我明白，我不能永远停留在这个家、这个办公室里，看着同样的朝阳和落日，走在永不拐弯的道路上，睡在一个固定的人身旁，数着滔滔而来的明日将自己埋葬。我知道自己再也无法这样下去了。</p>
            <p>周律师，我之所以给你写这封邮件，是因为我知道自己非离婚不可，这段婚姻无法被挽救。我并不是不爱他了，我爱他，我也爱别人，我爱他的身体，我也爱新鲜的肉体。生活的死寂将会耗尽我的生命。</p>
            <p>我下定了决心要离婚，但我也不想伤害深爱着我的丈夫。至今我从未向我的丈夫表示过什么不悦，如果我直接提出离婚的要求，我想他是不会答应的。</p>
            <p>……</p>
            <p onclick="window.location.href='https://weidian.com/item.html?itemID=1967396621'"  class="readAll">想阅读全文？</p>
            <a title="婚姻秘籍-上海震亚律所" class="purchaseBook" href="https://weidian.com/item.html?itemID=1967396621">
                <img src="/Uploads/2016-11-09/5822d6560ce71.png" class="am-img-responsive" alt="婚姻秘籍-上海震亚律所" title="婚姻秘籍-上海震亚律所"/>
            </a>
        </div>
    </div>
</div>

<div id="dialog4" title="律师手稿——捉奸">
    <div class="am-g dialogBox">
        <div class="am-u-md-12">
            <p>夜幕降临的时候，大家的心情还没有落幕。</p>
            <p>小张咚咚地敲门，芳芳早已经烧好饭等着他了。晚饭还没开吃，小张先夸了芳芳一句，说今天的“爱心午餐”弄得全公司的同事都羡慕得不得了，夸完就在芳芳脸上亲了一下。芳芳被表扬得心波荡漾，还没吃完饭，二人就急不可耐，去浴室开始鸳鸯浴了。</p>
            <p>“开门！开门！”门口咚咚咚响起来，整扇门响得就像兵临城下，马上就要顶不住似的。小张还裹着浴巾，就急急忙忙走了出来，他打开房门，隔着防盗门就看见一个穿着睡衣的大妈，手里拿着一个水淋淋的拖把，气势汹汹地在门口喊叫：“你们搞什么搞？漏水了知道不，漏得我们家全是水！人正上着厕所呢，叭嗒叭嗒跟断了线的珠子一样，水全落在我的头上！快快快！快把水龙头关了！楼下都淹成河了！你得赔我告诉你！……”</p>
            <p>“对不起！对不起！”小张一看闯大祸了，忙不迭给大妈赔不是，下意识里心慌意乱地打开铁门，准备跟大妈一起去楼下关水龙头总闸。</p>
            <p>这铁门不开不要紧，铁门刚一打开，大妈随之就闪到了一边。两张熟悉的脸出现在小张面前，小张惊得下巴都掉到了地上。就在小张还没反应过来的那一刹那，几个五大三粗的人一哄而入，有的拿着照相机，有的拿着摄像机，带头的就是小张的老婆倩倩和丈母娘。</p>
            <p>“啪”地一声，丈母娘一个耳刮子打在小张脸上：“你不是说你外面没人的吗？这个臭女人是谁啊？”丈母娘指着床上扯着被单瑟瑟发抖的芳芳，气得嘴巴都歪了。倩倩的闺蜜冲上去就给芳芳两个巴掌，边打边骂：“不要脸！抢别人老公，臭婊子！”</p>
            <p>捉贼捉赃，捉奸捉双。一般来说，这样的捉奸在床，对于所谓的“侦探公司”来说，工作就算圆满完成了。每个律师都是从小律师做起的，而每一个小律师都有和三教九流打交道的机会。李肇臻律师直到现在依然认为，晚上加班陪同委托人和侦探们一同捉奸，是自己做小律师时最不堪的时候。每当这种情况发生，李肇臻总是坚持晚半小时进门，等房间里该骂的骂、该打的打，收拾得差不多了，再拿着草拟好的净身出户的《离婚协议书》，劝说当事人现场签字。</p>
            <p>捉奸的活，武大郎和小郓哥在宋朝干过，却失败了。捉奸不成，大郎哥哥还被西门大官人打了一个半死。可见捉奸还是个技术活儿，不懂的人，不能贸然冲动去捉。</p>
            <p>《红楼梦》里也记载着捉奸的故事。凤姐王熙凤酒席上喝多了，原打算回家去洗脸醒醒酒，没想到路上见到两个丫头，这两个丫头一见到凤姐，掉头就跑。凤姐见情况不对，让平儿把她们都喊住，细细拷问才知道，原来自己的丈夫贾琏正在跟鲍二家的老婆私通，这两个小丫头是出来放风的！想这凤姐何等人物，一听到自己家里出了问题，怎么不被气得火冒三丈！一脚把门给踹开，也不容里面人分说，抓着鲍二家的就厮打了一顿。</p>
            <p>这事要是至此了结也就罢了。可是贾琏虽是个怕老婆的主儿，偏偏三杯酒下肚壮起胆来，提了剑要杀凤姐，凤姐直逃到贾母面前才护住性命。这奸虽捉到了，却捅得贾府上下都露了风声。而对于凤姐的丈夫贾琏，用今天流行的话来说，并没有什么卵用。</p>
            <p>古代捉奸还情有可原，因为通奸属于刑事犯罪，最重可以处以死刑。</p>
            <p onclick="window.location.href='https://weidian.com/item.html?itemID=1967396621'" class="readAll">想阅读全文？</p>
            <a title="婚姻秘籍-上海震亚律所" class="purchaseBook" href="https://weidian.com/item.html?itemID=1967396621">
                <img src="/Uploads/2016-11-09/5822d6560ce71.png" class="am-img-responsive" alt="婚姻秘籍-上海震亚律所" title="婚姻秘籍-上海震亚律所"/>
            </a>
        </div>
    </div>
</div>


<!--[if lt IE 9]>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="http://cdn.amazeui.org/amazeui/2.7.1/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!--<![endif]-->
<script src="http://cdn.amazeui.org/amazeui/2.7.1/js/amazeui.min.js"></script>
<script src="http://cdn.amazeui.org/amazeui/2.7.1/js/amazeui.widgets.helper.min.js"></script>



<link href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet" />
<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script>
    $(function() {
        $( "#dialog1" ).dialog({
            autoOpen: false,
            width:980,
            height:500,
            draggable:true,
            show: {
                effect: "blind",
                duration: 1000
            },
            hide: {
                effect: "explode",
                duration: 1000
            }
        });

        $( "#opener1" ).click(function() {
            $( "#dialog1" ).dialog( "open" );
        });
    });

    $(function() {
        $( "#dialog2" ).dialog({
            autoOpen: false,
            width:980,
            height:500,
            draggable:true,
            show: {
                effect: "blind",
                duration: 1000
            },
            hide: {
                effect: "explode",
                duration: 1000
            }
        });

        $( "#opener2" ).click(function() {
            $( "#dialog2" ).dialog( "open" );
        });
    });

    $(function() {
        $( "#dialog3" ).dialog({
            autoOpen: false,
            width:980,
            height:500,
            draggable:true,
            show: {
                effect: "blind",
                duration: 1000
            },
            hide: {
                effect: "explode",
                duration: 1000
            }
        });

        $( "#opener3" ).click(function() {
            $( "#dialog3" ).dialog( "open" );
        });
    });

    $(function() {
        $( "#dialog4" ).dialog({
            autoOpen: false,
            width:980,
            height:500,
            draggable:true,
            show: {
                effect: "blind",
                duration: 1000
            },
            hide: {
                effect: "explode",
                duration: 1000
            }
        });

        $( "#opener4" ).click(function() {
            $( "#dialog4" ).dialog( "open" );
        });
    });

    $(document).ready(function (e) {
        $("form").submit(function () {


            if ($("#input_name").val() == '') {
                alert('姓名没有填写');
                $("#input_name").focus();
                return false;
            }

            if (!$("#input_phone").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/)) {
                alert('手机号码填写不正确');
                $("#input_phone").focus().select();
                return false;
            }


        })
    });
</script>

<!--百度统计 -->
<!--<script>-->
    <!--var _hmt = _hmt || [];-->
    <!--(function() {-->
        <!--var hm = document.createElement("script");-->
        <!--hm.src = "https://hm.baidu.com/hm.js?7705e9a0099666098aa67d7b57b53aff";-->
        <!--var s = document.getElementsByTagName("script")[0];-->
        <!--s.parentNode.insertBefore(hm, s);-->
    <!--})();-->
<!--</script>-->
<!--<script type="text/javascript" charset="utf-8" async src="http://lxbjs.baidu.com/lxb.js?sid=2072459"></script>-->
<!--百度统计 -->
</body>
</html>



