<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="北京震亚">
    <meta name="keywords" content="震亚简介，北京震亚">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>北京震亚</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>



    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="北京震亚"/>


    <!-- Tile icon for Win8 (144x144 + tile color) -->

    <!--<meta name="msapplication-TileColor" content="#0e90d2">-->

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="/themes/mobile/css/amazeui.min.css">
    <link rel="stylesheet" href="/themes/mobile/css/app.css">

    <link rel="stylesheet" href="/themes/mobile/css/phonePageStyle.css">

    <!--<style type="text/css">-->
        <!--.More_more{color: black;font-family:"黑体";}-->
        <!--.lawyerPhone{color: black;font-family:"黑体";}-->
        <!--.familyPhone{color: black;font-family:"黑体";}-->
        <!--.successEx{font-weight: bold;font-size: 16px;width: 6em;font-family:"黑体";}-->
        <!--.familyPhone_p{color: black;font-family:"宋体";}-->
        <!--.newsPhone{color: black;font-family:"宋体";}-->
        <!--/*.am-nav>li.am-active>a,.am-nav>li.am-active>a:hover{color:#fff;background-color:black;cursor:default}*/-->
        <!--/*.am-nav>li+li{background-color: black;}*/-->
        <!--/*.am-dropdown-toggle{color: black;}*/-->
        <!--/*.am-dropdown-content>li>a{background-color:yellow;}*/-->

        <!--#header{background-color: black;}-->
        <!--#header>h1{margin-left: 20%;;}-->
        <!--#header>h1>a{color: whitesmoke;font-family:"黑体";}-->
        <!--/*头部*/-->

        <!--#phoneNav{margin-top: -1.7rem;}-->
        <!--#phoneNav>.am-active>a{background-color:#dd0008;font-family:"黑体";}-->
        <!--#phoneNav>li>.phoneNavA{color: black;font-family:"黑体";}-->
        <!--#phoneNav>li>.am-dropdown-toggle{color: black;font-family:"黑体";}-->
        <!--#phoneNav>li>.am-dropdown-content>.am-active>a{background-color:#dd0008;}-->
        <!--/*一级导航栏*/-->

        <!--#secondPageButton{margin:0 auto;text-align: center;margin-top: 10px;}-->
        <!--#secondPageButton>a{display:inline-block;padding:.6em 1.25em;font-size: 14px;}-->
        <!--/*页面头图下的按钮*/-->

        <!--#firmIntroContent{width:90%;margin:0 auto;margin-top: 1em;}-->
        <!--#firmIntroContent>p:nth-child(1){text-indent: 2em;font-family:"宋体";}-->
        <!--#firmIntroContent>.firmIntroContent_2{text-indent: 2em;font-family:"宋体";}-->
        <!--/*律所简介正文*/-->

        <!--#footer{background-color: black;width: 100%;border-bottom: 1px solid black;}-->
        <!--#footer>.footer_p{color: whitesmoke;text-align:left;width: 90%;margin:0 auto;font-size: 13px;padding-top:15px;}-->
        <!--#footer>.footer_p3{margin:0 auto;color: whitesmoke;margin-bottom: 0px;width:90%;text-align:center;-->
            <!--font-size: 13px;padding-top: 10px;padding-bottom: 20px;}-->
        <!--/*页尾*/-->
    <!--</style>-->



</head>
<body>

    <header id="header" class="am-topbar">
        <h1 class="am-topbar-brand">
            <a href="__ROOT__">欢迎来到震亚律师网</a>
        </h1>

       
        <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">


            <form class="am-topbar-form am-topbar-left am-form-inline" role="search">
                <div class="am-form-group">
                    <input type="text" class="am-form-field am-input-sm" placeholder="搜索">
                </div>
            </form>

        </div>
    </header>
    <!--头部-->

    <ul id="phoneNav" class="am-nav am-nav-pills">
        <li class="am-active">
            <a href="./../firmIntro_Phone.html">律所简介</a>
        </li>
        <li><a class="phoneNavA" href="/">首页</a></li>
        <li class="am-dropdown" data-am-dropdown>
            <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                ... <span class="am-icon-caret-down"></span>
            </a>
            <ul class="am-dropdown-content">
                <li class="am-dropdown-header">Others</li>
                <li class="am-active"><a href="./../laywerGroupPhone.html">1.律师团队</a></li>
                <li><a href="./../ligitationPhone.html">2.诉讼业务</a></li>
                <li><a href="./../contactUs.html">3.联系我们</a></li>
                <li><a href="./../Q&A.html">4.在线咨询</a></li>
            </ul>
        </li>
    </ul>
    <!--一级导航栏-->

    <img src="/themes/mobile/images/pageImg/1.jpg" width="100%">
    <!--次级页面头图-->

    <div id="secondPageButton">
        <a class="am-badge am-badge-danger" href="/themes/mobile/firmIntro_Phone.html">北京震亚</a>
        <a class="am-badge am-radius" href="/themes/mobile/firmIntro_Phone_BJ.html">上海震亚</a>
    </div>
    <!--页面头图下的按钮-->

    <div id="firmIntroContent">
        <p>
            2011年至今，震亚律师事务所与法治天地频道（文广集团）联合制作的公益咨询节目《和大律师面对面》每周五播出,《律师讲堂》每周四播出（上海市在18频道、北京市在145频道）。
        </p>
        <p class="firmIntroContent_2">
            2010年进行管理模式创新的上海震亚律师事务所，经过四年的努力，成为上海市业务规模、人员规模、员工收入、福利待遇、增开直营分所规模增长最快的律所之一，受到了同行及司法同仁的尊重。上海震亚律师事务所获得上海司法系统2013年度“优秀律师事务所”荣誉称号；周东律师获得2012年度”优秀青年律师”称号；周志强律师获得2013年度“优秀律师”称号！
        </p>
        <p class="firmIntroContent_2">
            本所拥有高素质的执业律师团队,绝大多数律师具有硕士以上学历及十几年的从业经验，以扎实的法学功底、勤勉尽责的职业精神和高效负责的态度赢得业内和客户的广泛赞誉。现有执业律师毕业于交通大学、复旦大学、加拿大麦吉尔大学、华东政法大学、武汉大学、苏州大学、吉林大学等法律名校，其中三名律师取得双学士学位，一名律师具有财务国际注册会计师资格、三名律师具有会计、法律双资格。本所有些律师在从事律师执业前，有的在公检法机关工作多年。
        </p>
    </div>
    <!--简介正文-->

    <div class="am-gotop am-gotop-fixed am-active" data-reactid=".0.3" data-am-widget="gotop" icon="arrow-up">
        <div>
            <a data-reactid=".0.3.0" href="#top">
                <span class="am-icon-arrow-up am-gotop-icon" data-reactid=".0.3.0.1" icon="arrow-up"></span>
            </a>
        </div>
        <!--右下角小箭头-->
    </div>


    <div id="qaBtn">
        <a class="am-icon-faq am-icon-btn am-icon-question-circle" title="常见问题" href="./../Q&A.html"></a>
    </div>
    <!--跳转q&a页面-->

    <!--右下角两个button-->

    <!--#include file="foot.html"-->
    <!--页尾-->




<!--[if lt IE 9]>
<script src="../http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="../http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="../assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/themes/mobile/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="/themes/mobile/js/amazeui.min.js"></script>
<script type="javascript">
    $('#your-slider').flexslider({
        playAfterPaused: 8000,
        before: function(slider) {
            if (slider._pausedTimer) {
                window.clearTimeout(slider._pausedTimer);
                slider._pausedTimer = null;
            }
        },
        after: function(slider) {
            var pauseTime = slider.vars.playAfterPaused;
            if (pauseTime && !isNaN(pauseTime) && !slider.playing) {
                if (!slider.manualPause && !slider.manualPlay && !slider.stopped) {
                    slider._pausedTimer = window.setTimeout(function() {
                        slider.play();
                    }, pauseTime);
                }
            }
        }
        // 设置其他参数
    });
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $(".video_1").mousedown(function(){
            $(".video_1").hide();
            $(".showPagevideo_1").show();
        });

    });
</script>

</body>
</html>
