<!doctype html>

<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="震亚诉讼网在线咨询"/>
    <meta name="description" content="震亚诉讼网在线咨询"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>震亚诉讼网在线咨询</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/img/header.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="assets/css/amazeui.min.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>


</head>
<style>


    .footer p {
        color: #7f8c8d;
        margin: 0;
        padding: 15px 0;
        text-align: center;
        background: #2d3e50;
    }


    .footer p {
        color: white;
        margin: 0;
        padding: 15px 0;
        text-align: center;
        background: black;
    }

    #QAinput {
        width: 90%;
        margin: 10px auto 10px auto;
        position: relative;
    }

    #QAinput .QA_box {
        margin-bottom: 15px;margin-top: 15px;
        font-family: "Microsoft Yahei";
    }

    #QAinput .QAname {
        vertical-align: middle;
        font-family: "Microsoft Yahei";
    }

    #QAinput .inputName {
        border-radius: 4px;
    }

    #QAinput .QAphone {
        vertical-align: middle;
        font-family: "Microsoft Yahei";
    }

    #QAinput .inputNo {
        border-radius: 4px;
    }

    #QAinput .inputMail {
        border-radius: 4px;
    }

    #QAinput .QAmail {
        vertical-align: middle;
        font-family: "Microsoft Yahei";
    }

    #QAinput .QAnote {
        vertical-align: middle;
        font-family: "Microsoft Yahei";
    }

    .QA_box textarea{
        border-radius: 4px;
    }

    .QAButton {
        display: block;
        margin:15px auto;
        background-color: #D90E22;
        color: whitesmoke;
        border: 1px solid #D90E22;
        width: 200px;border-radius: 5px;text-align: center;padding-top: 6px;padding-bottom: 6px;
    }

    #QAresult {
        width: 100%;
        zoom: 1;
        display: inline-block;
        overflow: auto;
        height: 15em;
        margin-top: 16px;
        margin-bottom: 100px;
    }

    .about_box {
        font-size: 13px;
        line-height: 24px;
        color: #666666;
    }

    table {
        white-space: normal;
        line-height: normal;
        font-weight: normal;
        font-size: medium;
        font-variant: normal;
        font-style: normal;
        color: -webkit-text;
        text-align: start;
    }

    table {
        border-collapse: separate;
        border-spacing: 2px;
        border-color: gray;
    }

    #QAresult tr:nth-child(odd) {
        background-color: rgb(229, 229, 229);
        color: grey;
    }
    header{background-color:#D90E22;color: white;}
    header a{color: white;}

    @media screen and (min-width: 640px){
        #ligitationPic{margin:0 auto;}
        #QAinput{width: 400px;margin:0 auto;}
    }
</style>

<header data-am-widget="header" class="am-header am-header-fixed">

    <h1 class="am-header-title">
        <a href="#title-link">
            落户上海
        </a>
    </h1>

</header>


<div class="about">


    <img id="ligitationPic" src="/Uploads/2016-10-12/57fdec968c7e0.jpg" class="am-img-responsive"/>


    <form action="{U('DuxCms/Form/push')}" method="post" AutoComplete="off">
        <div id="QAinput">
            <div class="QA_box am-g">
                <span class="QAname am-u-sm-3">
                    姓名
                </span>
                <input type="text" class="inputName am-u-sm-9" name="name" title="请输入你的名字"
                       maxlength="10" onfocus="this.value='';this.style.color='black'"
                       onblur="this.value=this.value.length==0?'请输入你的名字':this.value"/>
            </div>

            <div class="QA_box am-g">
                <span class="QAphone am-u-sm-3">
                    手机
                </span>
                <input type="text" class="inputNo am-u-sm-9" name="tell" title="请输入你的手机号"
                       maxlength="11" onkeyup="value=value.replace(/[^\d]/g,'')"
                       onfocus="this.value='';this.style.color='black'"
                       onblur="this.value=this.value.length==0?' 请输入你的手机号':this.value"/>
            </div>


            <div class="QA_box am-g">
                <span class="QAnote am-u-sm-3">
                    留言
                </span>
                <textarea class="inputNote am-u-sm-9" name="content" title="请输入你的留言"
                          onfocus="this.value='';this.style.color='black'"
                          onblur="this.value=this.value.length==0?'请输入你的留言':this.value">
                </textarea>
            </div>
            <input name="table" type="hidden" value="luohu"/>
            <input name="token" type="hidden"
                   value=' <!--echo{ app="DuxCms" label="formToken" table="luohu" }--> '/>
            <button type="submit" class="QAButton">提交</button>
    </form>

    <!--在线咨询中间框框-->


</div>

</html>
