<!doctype html>

<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="震亚诉讼网在线咨询"/>
    <meta name="description" content="震亚诉讼网在线咨询"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>震亚诉讼网在线咨询</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/img/header.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>


</head>
<style>

    .detail {
        background: #fff;
    }

    .detail-h2 {
        text-align: center;
        font-size: 150%;
        margin: 40px 0;
    }

    .detail-p {
        color: #7f8c8d;
    }

    .detail-mb {
        margin-bottom: 30px;
    }

    .hope {
        background: #0bb59b;
        padding: 50px 0;
    }

    .hope-img {
        text-align: center;
    }

    .hope-hr {
        border-color: #149C88;
    }

    .hope-title {
        font-size: 140%;
    }

    .about {
        background: #fff;
        padding: 0px 0;
        color: #7f8c8d;
    }

    .about-color {
        color: #34495e;
    }

    .about-title {
        font-size: 180%;
        padding: 30px 0 50px 0;
        text-align: center;
    }

    .footer p {
        color: #7f8c8d;
        margin: 0;
        padding: 15px 0;
        text-align: center;
        background: #2d3e50;
    }

    .detail-h3 {
        color: black;
    }

    .footer p {
        color: white;
        margin: 0;
        padding: 15px 0;
        text-align: center;
        background: black;
    }

    #QAinput {
        width: 90%;
        margin: 10px auto 10px auto;
        position: relative;
    }

    /*#QAinput .QA_box {*/
        /*margin-bottom: 10px;*/
        /*font-family: "Microsoft Yahei";*/
    /*}*/

    /*#QAinput .QAname {*/
        /*vertical-align: middle;*/
        /*font-family: "Microsoft Yahei";*/
    /*}*/

    /*#QAinput .inputName {*/
        /*border-radius: 4px;*/
        /*width: 11em;*/
        /*margin-left: 1em;*/
    /*}*/

    /*#QAinput .QAphone {*/
        /*vertical-align: middle;*/
        /*font-family: "Microsoft Yahei";*/
    /*}*/
    #QAinput>.QA_box{margin: 15px auto;}
    #QAinput input {
        border-radius: 4px;
        width: calc(100% - 112px);
        display: inline-block;
    }

    /*#QAinput .inputMail {*/
        /*border-radius: 4px;*/
        /*width: 11em;*/
        /*margin-left: 1em;*/
    /*}*/

    /*#QAinput .QAmail {*/
        /*vertical-align: middle;*/
        /*font-family: "Microsoft Yahei";*/
    /*}*/

    .QA_box span {
        vertical-align: middle;display: inline-block;width: 52px;text-align: center;
        font-family: "Microsoft Yahei";
    }

    #QAinput .inputNote {
        resize: none;
        border-radius: 4px;
        width: calc(100% - 112px);
    }

    .QAButton {
        display: block;margin: 10px auto;height: 32px;line-height: 32px;
        background-color: #D90E22;width: 125px;
        color: whitesmoke;
        border: 1px solid #D90E22;
    }

    #QAresult {
        width: 100%;
        zoom: 1;
        display: inline-block;
        overflow: auto;
        height: 15em;
        margin-top: 16px;
        margin-bottom: 100px;
    }

    .img-rounded {
        border-radius: 6px;
    }

    .about_box {
        font-size: 13px;
        line-height: 24px;
        color: #666666;
    }

    table {
        font-weight: normal;
        font-size: medium;
        font-variant: normal;
    }

    table {
        border-spacing: 2px;
        border-color: gray;
    }

    #QAresult tr:nth-child(odd) {
        background-color: rgb(229, 229, 229);
        color: grey;
    }


</style>
<!--#include file="head.html"-->
<div class="about">

    <img id="ligitationPic" src="images/pageImg/5.jpg" class="am-img-responsive"/>

    <form action="{U('DuxCms/Form/push')}" method="post" AutoComplete="off" id="theForm">
            <div id="QAinput">
                <div class="QA_box">
                    <span class="QAnote">姓名</span>
                    <input type="text" class="inputName" name="name" title="请输入你的名字"
                           maxlength="10" onfocus="this.value='';this.style.color='black'"
                           onblur="this.value=this.value.length==0?'请输入你的名字':this.value"/>
                </div>

                <div class="QA_box">
                    <span class="QAnote">手机</span>
                    <input type="text" class="inputNo" name="tell" title="请输入你的手机号"
                           maxlength="11" onkeyup="value=value.replace(/[^\d]/g,'')"
                           onfocus="this.value='';this.style.color='black'"
                           onblur="this.value=this.value.length==0?' 请输入你的手机号':this.value"/>
                </div>

                <div class="QA_box">
                    <span class="QAnote">邮箱</span>
                    <input type="email" class="inputMail" name="email" title="请输入你的邮箱"/>
                </div>
                <!--<div class="QA_box">咨询-->
                    <!--<select id="doc-select-1" name="dizhi" class="inputMail">-->
                        <!--<option value="">您想咨询的律所</option>-->
                        <!--<option value="上海律所">上海律所</option>-->
                        <!--&lt;!&ndash;<option value="北京律所">北京律所</option>&ndash;&gt;-->
                    <!--</select>-->
                    <!--<span class="am-form-caret"></span>-->
                <!--</div>-->
                <div class="QA_box">
                    <span class="QAnote">留言</span>
                    <textarea class="inputNote" name="content" title="请输入你的留言"
                          onfocus="this.value='';this.style.color='black'"
                          onblur="this.value=this.value.length==0?'请输入你的留言':this.value">
                    </textarea>
                </div>

                <div class="QA_box">
                    <span class="QAnote">验证码</span>
                    <input type="text" name="verifiy" id="input_verifiy" style="width: 100px;" class="am-form-field" placeholder="验证码"/>
                    <button type="button" class="am-btn am-btn-primary msg" style="display: inline-block;vertical-align: middle;width: calc(100% - 120px - 52px);">获取验证码</button>
                </div>


                <input name="table" type="hidden" value="guestbook">
                <!--<input type="hidden" id="rumd" name="rumd" value="">-->
                <input type="hidden" id="dizhi" name="dizhi" value="">
                <input name="token" type="hidden"
                       value=' <!--echo{ app="DuxCms" label="formToken" table="guestbook" }--> '>
                <button type="submit" class="QAButton" id="submitBtns">提交</button>
            </div>
    </form>

    <!--在线咨询中间框框-->


    <h4 class="am-margin-top-lg am-margin-bottom-0 am-text-center">实时留言</h4>

    <div id="QAresult" class="img-rounded" style="border:1px solid #CCCCCC">

        <table style="overflow: auto;">
            <!--foreach{$pageList as $vo}-->
            <tr>
                <td class="col_qa_1" style="font-size:13px;border:1px solid white;width: 20%;">

                    {len($vo.name,1)}

                </td>
                <td class="col_qa_2" style="font-size:13px;padding-left:10px;width: 80%;">

                    {date('Y-m-d',$vo['time'])}
                </td>
            </tr>
            <tr>
                <td class="col_qa_1" style="font-size:13px;">
                    留言内容
                </td>
                <td class="col_qa_2" style="font-size:13px;padding-left:10px">
                    {$vo.content}
                </td>
            </tr>

            <!--{/foreach}-->
        </table>

    </div>


</div>
<!--list_show-->


<!--#include file="foot.html"-->

<script>
    $("#theForm").submit(function(){
//        alert("submitting...")
        var $name = $('input[name="name"]').val();
        var $tell = $('input[name="tell"]').val();
        var $content = $('textarea[name="content"]').val();

        var str = "";
        str += '  名字：';
        str += $name;
        str += '  手机号：';
        str += $tell;
//        str += '  留言内容：';
//        str += $content;
//        alert(str);
        $('input[name="dizhi"]').val(str);
//        alert($('input[name="dizhi"]').val());
    });

    $(function () {
        //获取短信验证码
        var validCode = true;
        $(".msg").click (function () {
            $.ajax({
                cache: true,
                type: "POST",
                url: "/DuxCms/Form/miji_yz",
                data: $('#theForm').serialize(),// 你的formid
                async: false,
                error: function (request) {
                    alert("系统出错请重新获取");
                },
                success: function (data) {
//                    alert(data);
//                     $("#commonLayout_appcreshi").parent().html(data);

//                    alert("申请成功,立即下载!");
//                    setTimeout(window.location.href="/mianshimiji/fudan.pdf",3000);
                }
            });

            var time = 60;
            var code = $(this);
            if (validCode) {
                validCode = false;
                code.addClass("msg");
                var t = setInterval(function () {
                    time--;
                    code.html('还剩余(' + time + ')秒');
                    if (time == 0) {
                        clearInterval(t);
                        code.html("重新获取");
                        validCode = true;
                        code.removeClass("msg");

                    }
                }, 1000)
            }
        })
    })

</script>
