<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
          content="震亚律师律师事务所提供免费法律咨询、律师在线咨询、法律法规查询、点对点法律咨询解答、在线案件委托。企业顾问律师、婚姻法律师、劳动纠纷律师、刑事辩护遗产继承律师等为您提供在线律师咨询服务"/>
    <meta name="keywords" content="法律,律师,律师诉讼，法律咨询,律师在线,在线律师咨询"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>姻惑-震亚律所</title>

    <link rel="icon" type="image/png" href="img/header.png">

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <!--<link rel="icon" type="image/png" href="http://www.hzmba.org/assets/i/favicon.png">-->

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!--<link rel="icon" sizes="192x192" href="http://www.hzmba.org/assets/i/favicon.png">-->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content=""/>
    <link rel="apple-touch-icon-precomposed" href="/">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.1/css/amazeui.min.css">

    <style type="text/css">
        body{font-family: "Microsoft Yahei";}
        h2{padding-top: 10px;margin-bottom: 10px;margin-top: 0;font-size: 16px;font-weight: 700;text-align: center;color: rgb(53,54,59);}
        h5{margin-top: 0;margin-bottom: 10px;text-align: center;color: rgb(66,66,66);font-size: 12px;font-weight: 500;}

        p{font-size: 12px;text-indent: 24px;margin-top: 10px;margin-bottom: 10px;}
        p.readAll{color: red;text-decoration: underline;}
        p.endP{margin-bottom: 55px;}
        a  img{margin: 0 auto 50px auto;width: 40%;}
        .am-img-responsive{margin: 0 auto;}
        .bottom-nav{background-color: rgba(213, 40, 69, 0.6);position: fixed;bottom: -2px;width: 100%;height: 50px;}
        .bottom-nav .am-navbar-nav li a span{color: white;text-align: center;}


    </style>

</head>
<body>
<img src="/Uploads/2016-11-04/19.jpg" alt="" title="" class="am-img-responsive"/>
<h2>周志强律师</h2>
<p>民建上海市委律师委员会 主任</p>
<p>澳大利亚澳中文化基金会 副主席</p>
<p>上海法治研究会 理事</p>
<p>《大律师》、《律师讲堂》 嘉宾主持</p>
<p>上海震亚律师事务所 主任</p>
<p>中澳友好协会 副会长</p>
<p>上海市静安区人大代表（2016-2022）</p>
<p class="endP">上海市律协第十届代表、优秀律师</p>

<div class="bottom-nav">
    <ul class="am-navbar-nav am-avg-sm-4">
        <li><a href='https://weidian.com/i/1967396621'> <span class="am-icon-home"></span> <span class="am-navbar-label">我要买书</span> </a></li>
        <li><a href='http://www.zhenyalaw.com/admin.php?s=/Article/Category/index/class_id/37.html'> <span class="am-icon-bell"></span> <span class="am-navbar-label">关注我们</span> </a></li>
        <li><a href='http://zhenya.whoniu.com/index.php?s=/Article/Content/index/content_id/35.html'> <span class="am-icon-weixin"></span> <span class="am-navbar-label">了解作者</span> </a></li>
        <li><a href='http://www.zhenyalaw.com/admin.php?s=/Article/Category/index/class_id/38.html'> <span class="am-icon-phone"></span> <span class="am-navbar-label">在线咨询</span></a></li>
    </ul>
</div>





<!--[if lt IE 9]>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="http://cdn.amazeui.org/amazeui/2.7.1/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!--<![endif]-->
<script src="http://cdn.amazeui.org/amazeui/2.7.1/js/amazeui.min.js"></script>
<script src="http://cdn.amazeui.org/amazeui/2.7.1/js/amazeui.widgets.helper.min.js"></script>


<!--百度统计 -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c08406397b456dfc7dd7e566c047ec05";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--百度统计 -->

</body>
</html>



