<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
          content="震亚律师律师事务所提供免费法律咨询、律师在线咨询、法律法规查询、点对点法律咨询解答、在线案件委托。企业顾问律师、婚姻法律师、劳动纠纷律师、刑事辩护遗产继承律师等为您提供在线律师咨询服务"/>
    <meta name="keywords" content="法律,律师,律师诉讼，法律咨询,律师在线,在线律师咨询"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>《姻惑》新书签售会</title>

    <link rel="icon" type="image/png" href="img/header.png">

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <!--<link rel="icon" type="image/png" href="http://www.hzmba.org/assets/i/favicon.png">-->

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!--<link rel="icon" sizes="192x192" href="http://www.hzmba.org/assets/i/favicon.png">-->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content=""/>
    <link rel="apple-touch-icon-precomposed" href="/">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.1/css/amazeui.min.css">

    <style type="text/css">
        body{font-family: "Microsoft Yahei";}
        h2{padding-top: 10px;margin-bottom: 10px;margin-top: 0;font-size: 16px;font-weight: 700;text-align: center;color: rgb(53,54,59);}
        h5{margin-top: 0;margin-bottom: 10px;text-align: center;color: rgb(66,66,66);font-size: 12px;font-weight: 500;}

        /*.partOne ul{padding-top: 10px;padding-bottom: 10px;}*/
        .partOne ul li>div{margin:0 auto;}
        .partOne ul li img{margin:0 auto;}
        .partOne ul li h4{margin: 5px auto;text-align: center;font-size: 12px;font-weight: 500;}
        .partOne ul li p{margin-bottom: 5px;margin-top: 5px;font-size: 12px;}
        .partOne ul li a{display: block;color: red;text-align: center;font-size: 12px;margin-bottom: 10px;font-weight: 600;}

        /*.partTwo{background: url(http://zhenya.whoniu.com/Uploads/2016-11-04/13.png) no-repeat;width: 100%;height:800px;background-size: 100% 100%; }*/
        /*.partTwo .am-container{position: relative;height:800px;}*/
        /*.partTwo h2{padding-top: 70px;}*/
        .partTwo h5{text-align: left;margin-bottom: 0;}
        /*.partTwo .am-container ul{padding-left: 2%;padding-right: 50px;}*/
        /*.partTwo .am-container ul li:nth-child(1){width: 60%;}*/
        /*.partTwo .am-container ul li:nth-child(2){width: 40%;}*/
        .partTwo .am-container ul li p.title{margin-bottom: 10px;margin-top: 10px;}
        .partTwo .am-container ul li p.title span:nth-child(1){display: inline-block;color: red;
            font-size: 20px;vertical-align: middle;}
        .partTwo .am-container ul li p.title span{font-size: 12px;font-weight: 900;display: inline-block;
            vertical-align: middle;color: rgb(40,40,40);}
        .partTwo .am-container ul li p.prime{margin-top: 10px;font-size: 12px;margin-bottom: 10px;}
        .partTwo .am-container ul li p.prime span:nth-child(1){color: rgb(62,51,210);}
        .partTwo .am-container ul li p.prime span:nth-child(2){color: #333;}
        .partTwo .am-container ul li .check{background-color: rgb(237,10,37);color: white;font-size: 12px;text-align: center;
            width: 140px;padding-top:5px;padding-bottom:5px;margin: 10px auto;display: block;border-radius: 8px;
            border: none;box-shadow: 3px 3px 1px grey;}
        .partTwo .am-container ul li .check:hover{background-color: rgb(221, 10, 35);color: #ffcd76;cursor: pointer; }
        .partTwo .am-container ul li:nth-child(2) img{position: absolute;right: 0;bottom: 0;}
        .partTwo .am-container ul li a{display: block;color: red;text-align: center;font-size: 12px;margin-bottom: 10px;font-weight: 600;}

        .partFour{margin-bottom: 54px;}
        .partFour .am-container ul li{padding-top: 10px;padding-bottom: 10px;}

        .partFour .am-container ul li:nth-child(2),.partFour .am-container ul li:nth-child(4){padding-bottom: 0;}
        .partFour .am-container ul li div.am-g>div:nth-child(1){padding-right: 0;padding-left: 5px;}
        .partFour .am-container ul li div.am-g>div:nth-child(1) img{margin:0 auto;}
        .partFour .am-container ul li div.am-g>div:nth-child(2){padding-left: 8px;padding-right: 5px;}
        /*.partFour .am-container ul li div.am-g>div:nth-child(2) span.description{}*/
        .partFour .am-container ul li div.am-g>div:nth-child(2) p{margin-bottom: 10px;position: relative;}
        .partFour .am-container ul li:nth-child(1) div.am-g>div:nth-child(2) p:nth-child(1){margin-top: 10px;}
        .partFour .am-container ul li div.am-g>div:nth-child(2) p i{color:rgb(158,235,107); position: absolute;left: -10px;top:10px;}
        .partFour .am-container ul li div.am-g>div:nth-child(2) p span.description{padding: 10px;
            font-size: 12px;background-color: rgb(158,235,107);display: block;}
        .partFour .am-container ul li:nth-child(2) div.am-g>div:nth-child(2) p span.description{padding-top: 5px;padding-bottom: 5px;}
        /*.partFour .am-container ul div.am-g>div:nth-child(2) span:nth-child(2){font-weight: 500;font-size: 12px;}*/

        .bottom-nav{background-color: rgba(213, 40, 69, 0.6);position: fixed;bottom: -2px;width: 100%;height: 50px;}
        .bottom-nav .am-navbar-nav li a span{color: white;text-align: center;}

        .bookSales img{width: 50%;margin:10px auto;}
        .bookSales form .am-form-group input{width: 200px;margin:0 auto;display: block;padding-left: 5px;}
        .bookSales form .am-form-group button.QAButton{width: 150px;margin:0 auto;display: block;
            background-color:rgb(213, 40, 69);color: white;border: none;padding-top: 5px;padding-bottom: 5px;border-radius: 4px; }
    </style>

</head>
<body>

<a title="婚姻秘籍-上海震亚律所" href="https://weidian.com/item.html?itemID=1967396621">
    <img id="clickBanner" src="/Uploads/2016-11-04/581c32e13c7d7.jpg" class="am-img-responsive" alt="婚姻秘籍-上海震亚律所" title="婚姻秘籍-上海震亚律所"/>
</a>

<div class="bookSales">
    <div class="am-container">
        
        <!--<img src="/Uploads/2016-11-30/583e9cc320230.png" draggable="false" alt="婚姻秘籍-上海震亚律所"/>-->
        <h2>12月18日《姻惑》新书签售会</h2>
        <h5>时间：12月18日（周日）14：00-16：00 </h5>
        <h5>地点：上海书城福州店3楼（福州路465号）</h5>
        <img src="/Uploads/2016-11-30/583e51ac143e4.png" class="am-img-responsive" draggable="false" alt="婚姻秘籍-上海震亚律所"/>
        <h5>报名：提交姓名、手机号可免费预报名</h5>
        <form action="{U('DuxCms/Form/push')}" method="post" AutoComplete="off">
            <div class="am-form-group">
                <input type="text" class="inputName" name="name" title="请输入你的名字"
                       maxlength="10" placeholder="姓名：" id="input_name"
                       onfocus="this.value='';this.style.color='black'"
                       onblur="this.value=this.value.length==0?'请输入你的名字':this.value"/>
            </div>
            <div class="am-form-group">
                <input type="text" class="inputNo" name="tell" title="请输入你的手机号"
                       maxlength="11" onkeyup="value=value.replace(/[^\d]/g,'')" id="input_phone"
                       onfocus="this.value='';this.style.color='black'" placeholder="手机号："
                       onblur="this.value=this.value.length==0?' 请输入你的手机号':this.value"/>
            </div>
            <div class="am-form-group">
                <input name="table" type="hidden" value="attend"/>
                <input name="token" type="hidden"
                       value=' <!--echo{ app="DuxCms" label="formToken" table="attend" }--> '>
                <button type="submit" class="QAButton" id="submitBtns">提交</button>
            </div>
        </form>

    </div>

</div>

<!--<div class="partOne am-container">-->
    <!--&lt;!&ndash;<h2>《姻惑》：一本书看透爱情与婚姻</h2>&ndash;&gt;-->
    <!--<h2>婚姻中该说的，《姻惑》都说了</h2>-->
    <!--<h5>1000对感情档案启示；20年婚姻素材积累；15年离婚案卷实录</h5>-->
    <!--<ul class="am-avg-sm-1">-->
        <!--<li>-->
            <!--<div>-->
                <!--<img src="http://zhenya.whoniu.com/Uploads/2016-11-04/6.png" class="am-img-responsive" alt="和谐处理婆媳关系" title="和谐处理婆媳关系"/>-->
                <!--<h4>和谐处理婆媳关系</h4>-->
                <!--<p>丈夫不是三夹板而是你和婆婆沟通的桥梁，以他为中介让你与婆婆自然相处。</p>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li>-->
            <!--<div>-->
                <!--<img src="http://zhenya.whoniu.com/Uploads/2016-11-04/8.png" class="am-img-responsive" alt="七年之痒并不可怕" title="七年之痒并不可怕"/>-->
                <!--<h4>七年之痒并不可怕</h4>-->
                <!--<p>这都是婚姻平淡惹的祸，从原先乏味的生活中找出新亮点将使夫妻关系更甚往昔。</p>-->
            <!--</div>-->

        <!--</li>-->
        <!--<li>-->
            <!--<div>-->
                <!--<img src="http://zhenya.whoniu.com/Uploads/2016-11-04/10.png" class="am-img-responsive" alt="理性处理男闺蜜" title="理性处理男闺蜜"/>-->
                <!--<h4>理性处理男闺蜜</h4>-->
                <!--<p>理性区分丈夫和男闺蜜的区别，控制好自己与人相处的界限才能更好维护夫妻关系。</p>-->
            <!--</div>-->

        <!--</li>-->
        <!--<li>-->
            <!--<div>-->
                <!--<img src="http://zhenya.whoniu.com/Uploads/2016-11-04/12.png" class="am-img-responsive" alt="智斗小三挽回婚姻" title="智斗小三挽回婚姻"/>-->
                <!--<h4>智斗小三挽回婚姻</h4>-->
                <!--<p>咄咄逼人只会加速离婚，合理分析婚姻质量制定挽回方案才能打赢婚姻保卫战。</p>-->
            <!--</div>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->

<div class="partOne am-container">
    <h2>精彩目录节选</h2>
    <!--<h5>1000对感情档案启示；20年婚姻素材积累；15年离婚案卷实录</h5>-->
    <ul class="am-avg-sm-1">
        <li>
            <div>
                <img src="http://zhenya.whoniu.com/Uploads/2016-11-04/16.png" class="am-img-responsive" alt="前任攻略" title="前任攻略"/>
                <h4>修行——男闺蜜</h4>
                <p>现代社会里，哪个女人没有几个要好的男性朋友，要是真的有这样的女人，估计她一辈子也很难嫁出去。结婚了，有些话的确也不能和自己的丈夫来交流，特别当自己遇见了一些情感上的困惑，交流的对象绝对不能是自己的老公，那样会闯祸的！ </p>
                <a href="/Page/Category/index/class_id/35.html">点击阅读原文</a>
            </div>
        </li>
        <li>
            <div>
                <img src="http://zhenya.whoniu.com/Uploads/2016-11-04/7.png" class="am-img-responsive" alt="爱江山还是爱美人" title="爱江山还是爱美人"/>
                <h4>婚外情——新鲜的肉体</h4>
                <p>曾有一个委托人，当时他就站在我的身边，他当庭说了一句：“我就是喜欢新鲜的肉体。”把我吓了一大跳，整整一分钟，我一句话也没有说出来。后来仔细想想，却能理解他的想法，我敬佩他的勇气和直白，毕竟人都是血肉之躯，谁敢站出来打包票，说自己绝对清心寡欲、不好女色？</p>
                <a href="/Page/Category/index/class_id/36.html">点击阅读原文</a>
            </div>

        </li>
        <li>
            <div>
                <img src="http://zhenya.whoniu.com/Uploads/2016-11-04/9.png" class="am-img-responsive" alt="下半身连着上半身" title="下半身连着上半身"/>
                <h4>律师手稿——捉奸</h4>
                <p>小张咚咚地敲门，芳芳早已经烧好饭等着他了。晚饭还没开吃，小张先夸了芳芳一句，说今天的“爱心午餐”弄得全公司的同事都羡慕得不得了，夸完就在芳芳脸上亲了一下。芳芳被表扬得心波荡漾，还没吃完饭，二人就急不可耐，去浴室开始鸳鸯浴了。</p>
                <a href="/Page/Category/index/class_id/34.html">点击阅读原文</a>
            </div>

        </li>
        <!--<li>-->
            <!--<div>-->
                <!--<img src="http://zhenya.whoniu.com/Uploads/2016-11-04/11.png" class="am-img-responsive" alt="制定挽回方案" title="制定挽回方案"/>-->
                <!--<h4>制定挽回方案</h4>-->
                <!--<p>家庭保卫战，需要的不仅仅是 勇气，更多的是智慧；向小三学习，改变自己的恶习；让他更多的融 入到家庭活动中来，巧打孩子牌。</p>-->
            <!--</div>-->
        <!--</li>-->
    </ul>
</div>

<div  class="partTwo">
    <div class="am-container">
        <h2>婚姻专家周志强帮你挽回爱情</h2>
        <h5>丰富从业经验涵盖：婚姻调查、离婚诉讼、离婚后遗症心理辅导及夫妻和好辅导</h5>
        <ul class="am-avg-sm-1">
            <li>
                <p class="title">
                    <span>Q</span>
                    <span>为什么叫姻惑？</span>
                </p>
                <p class="prime">
                    <span>A:</span>
                    <span>婚姻的诱惑、疑惑、迷惑和困惑，简称为姻惑。如果翻译成英语，更加准确的叫法应该是《婚姻的迷宫》。做了一千对离婚案件，还是有一些可以走出迷宫的规律的。</span>
                </p>

                <p class="title">
                    <span>Q</span>
                    <span>你认为什么样的婚姻是合适的？</span>
                </p>
                <p class="prime">
                    <span>A:</span>
                    <span>不知道！但是，我知道什么样的婚姻是不合适的，什么样的男女不适合在一起。离婚是结婚的反面，有时候，我们从正面不能找到答案的时候，可以从反面去找。</span>
                </p>

                <p class="title">
                    <span>Q</span>
                    <span>你可以说一个读者要看你书的理由？</span>
                </p>
                <p class="prime">
                    <span>A:</span>
                    <span>如果你觉得你的夫妻关系坚若磐石，你可以忽略这本书。我办理一个夫妻和好，收费是40万，用的也是书里面的办法，现在48元，你爱看不看！</span>
                </p>
                <a href="/Page/Category/index/class_id/37.html">点击了解周志强律师</a>
            </li>
            <!--<li>-->
                <!--<img src="http://zhenya.whoniu.com/Uploads/2016-11-04/14.png" class="am-img-responsive" alt="" title=""/>-->
            <!--</li>-->

        </ul>
    </div>

</div>

<div class="partFour">
    <div class="am-container">
        <h2>他们是这样评价的</h2>
        <ul class="am-avg-sm-1">
            <li>
                <div class="am-g">
                    <div class="am-u-sm-3">
                        <!--<img src="http://zhenya.whoniu.com/Uploads/2016-11-04/1.png" class="am-img-responsive" alt="" title=""/>-->
                        <img src="/Uploads/2016-11-29/583d329e47a9d.png" class="am-img-responsive" alt="婚姻秘籍-上海震亚律所" title="婚姻秘籍-上海震亚律所"/>
                    </div>
                    <div class="am-u-sm-9">
                        <p>
                            <i class="am-icon-caret-left am-icon-fw am-icon-md"></i>
                            <span class="description">一本很厚的书，快翻到尽头的时候，内心的喜悦，无人能理解！</span>
                            <!--<span>——著名作家 叶辛</span>-->
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="am-g">
                    <div class="am-u-sm-3">
                        <!--<img src="http://zhenya.whoniu.com/Uploads/2016-11-04/2.png" class="am-img-responsive" alt="" title=""/>-->
                        <img src="/Uploads/2016-11-29/583d3736aa647.png" class="am-img-responsive" alt="婚姻秘籍-上海震亚律所" title="婚姻秘籍-上海震亚律所"/>
                    </div>
                    <div class="am-u-sm-9">
                        <p>
                            <i class="am-icon-caret-left am-icon-fw am-icon-md"></i>
                            <span class="description">很难得的一本书，可以感受到作者的用心良苦，值得珍藏！很多对经营婚姻的观点、技巧、思想都非常实用。哈哈，待女儿上大学时，我会将这本书放在她的行李箱里。</span>
                            <!--<span>——导师周汉民 教授</span>-->
                        </p>
                    </div>
                </div>
            </li>

            <li>
                <div class="am-g">
                    <div class="am-u-sm-3">
                        <!--<img src="http://zhenya.whoniu.com/Uploads/2016-11-04/3.png" class="am-img-responsive" alt="" title=""/>-->
                        <img src="/Uploads/2016-11-29/583d37f71f732.png" class="am-img-responsive" alt="婚姻秘籍-上海震亚律所" title="婚姻秘籍-上海震亚律所"/>
                    </div>
                    <div class="am-u-sm-9">
                        <p>
                            <i class="am-icon-caret-left am-icon-fw am-icon-md"></i>
                            <span class="description">看完第一章结婚篇，每一个桥段作者都加以专业剖析，感慨当年并不懂“婚姻”，推荐每一对即将步入婚姻殿堂的新人，也期待后续章节。</span>
                            <!--<span>——澳中文化基金会主席 钟亚章</span>-->
                        </p>
                    </div>
                </div>
            </li>
            <!--<li>-->
                <!--<div class="am-g">-->
                    <!--<div class="am-u-sm-3">-->
                        <!--&lt;!&ndash;<img src="http://zhenya.whoniu.com/Uploads/2016-11-04/4.png" class="am-img-responsive" alt="" title=""/>&ndash;&gt;-->
                    <!--</div>-->
                    <!--<div class="am-u-sm-9">-->
                        <!--<p>-->
                            <!--<span>这是一个在迫降的飞机上能睡觉的牛人，写的一本婚姻教科书！</span>-->
                            <!--<span>——澳瑞家具董事长 高中华</span>-->
                        <!--</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</li>-->
        </ul>
    </div>
</div>

<div class="bottom-nav">
    <ul class="am-navbar-nav am-avg-sm-4">
        <li><a href='https://weidian.com/i/1967396621'> <span class="am-icon-home"></span> <span class="am-navbar-label">我要买书</span> </a></li>
        <li><a href='http://www.zhenyalaw.com/admin.php?s=/Article/Category/index/class_id/37.html'> <span class="am-icon-bell"></span> <span class="am-navbar-label">关注我们</span> </a></li>
        <li><a href='http://zhenya.whoniu.com/index.php?s=/Article/Content/index/content_id/35.html'> <span class="am-icon-weixin"></span> <span class="am-navbar-label">了解作者</span> </a></li>
        <li><a href='http://www.zhenyalaw.com/admin.php?s=/Article/Category/index/class_id/38.html'> <span class="am-icon-phone"></span> <span class="am-navbar-label">在线咨询</span></a></li>
    </ul>
</div>





<!--[if lt IE 9]>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="http://cdn.amazeui.org/amazeui/2.7.1/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!--<![endif]-->
<script src="http://cdn.amazeui.org/amazeui/2.7.1/js/amazeui.min.js"></script>
<script src="http://cdn.amazeui.org/amazeui/2.7.1/js/amazeui.widgets.helper.min.js"></script>

<script>
    $(document).ready(function (e) {
        $("form").submit(function () {


            if ($("#input_name").val() == '') {
                alert('姓名没有填写');
                $("#input_name").focus();
                return false;
            }

            if (!$("#input_phone").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/)) {
                alert('手机号码填写不正确');
                $("#input_phone").focus().select();
                return false;
            }


        })
    });
</script>

<!--百度统计 -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c08406397b456dfc7dd7e566c047ec05";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--百度统计 -->

</body>
</html>



